<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="isset($onchange)">
    <xar:base-include-javascript libname="jquery" libfile="jquery.min" />
    <xar:set name="ddcode">"
    $(document).ready(function(){
        jQuery('input[id^=".$id."]').change(function() { " . $onchange . "});
    });"
    </xar:set>
    <xar:base-include-javascript type="code" code="$ddcode" position="body" />
</xar:if>
<xar:if condition="!empty($class)">
<xar:elseif condition="empty($size) and empty($class)"/>
    <xar:set name="class">'xar-form-textlong'</xar:set>
<xar:elseif condition="$size gt 50"/>
    <xar:set name="class">'xar-form-textxlong'</xar:set>
<xar:elseif condition="$size lt 12"/>
    <xar:set name="class">'xar-form-textshort'</xar:set>
<xar:elseif condition="$size lt 30"/>
    <xar:set name="class">'xar-form-textmedium'</xar:set>
<xar:else/>
    <xar:set name="class">'xar-form-textlong'</xar:set>
</xar:if>
<xar:if condition="!isset($style)">
    <xar:set name="style">''</xar:set>
</xar:if>
<xar:if condition="!isset($layout) or ($layout eq 'vertical') or ($layout eq 'default')">
    <xar:if condition="$confirm">
        <xar:set name="askagain"><xar:mlstring>Type again:</xar:mlstring></xar:set>
        <input type="password" class="#$class#" id="#$id#[0]" name="#$name#[0]" value="#$value#" size="#$size#" maxlength="#$maxlength#" tabindex="#$tabindex#"#$html5##$evts#/>
        <br/>
         <label class="xar-form-label">#$askagain#</label>
         <input type="password" class="#$class#" id="#$id#[1]" name="#$name#[1]" value="#$value#" size="#$size#" maxlength="#$maxlength#" tabindex="#$tabindex#"#$html5##$evts#/>

    <xar:else/>
        <input type="password" class="#$class#" id="#$id#" name="#$name#" value="#$value#" size="#$size#" maxlength="#$maxlength#" tabindex="#$tabindex#"#$html5##$evts#/>
    </xar:if>
<xar:elseif condition="$layout eq 'horizontal'" />
    <xar:if condition="$confirm">
        <xar:set name="askagain"><xar:mlstring>Type again:</xar:mlstring></xar:set>
        <input type="password" class="#$class#" id="#$id#[0]" name="#$name#[0]" value="#$value#" size="#$size#" maxlength="#$maxlength#" tabindex="#$tabindex#"#$html5##$evts#/>
        &#160;#$askagain#
        <input type="password" class="#$class#" id="#$id#[1]" name="#$name#[1]" value="#$value#" size="#$size#" maxlength="#$maxlength#" tabindex="#$tabindex#"#$html5##$evts#/>
    <xar:else/>
        <input type="password" class="#$class#" id="#$id#" name="#$name#" value="#$value#" size="#$size#" maxlength="#$maxlength#" tabindex="#$tabindex#"#$html5##$evts#/>
    </xar:if>
</xar:if>
<xar:if condition="!empty($help)">
<p class="xar-form-input-wrapper-after xar-sub">#$help#</p>
</xar:if>
<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
