<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:if condition="!empty($class)">
<xar:elseif condition="empty($size)"/>
    <xar:set name="class">'xar-form-textlong'</xar:set>
<xar:elseif condition="$size gt 48"/>
    <xar:set name="class">'xar-form-textxlong'</xar:set>
<xar:elseif condition="$size lt 12"/>
    <xar:set name="class">'xar-form-textshort'</xar:set>
<xar:elseif condition="$size lt 30"/>
    <xar:set name="class">'xar-form-textmedium'</xar:set>
<xar:else/>
    <xar:set name="class">'xar-form-textlong'</xar:set>
</xar:if>

<xar:if condition="!isset($style)">
    <xar:set name="style">''</xar:set>
</xar:if>

    <xar:if condition="$confirm">
        <xar:if condition="$layout eq '' OR $layout eq 'default' OR $layout eq 'vertical' ">
                <input type="text" class="#$class#" style="#$style#" name="#$name#[0]" value="#$value#" size="#$size#" maxlength="#$maxlength#" id="#$id#" tabindex="#$tabindex#"#$html5##$evts#/>
                <br />
                    <label class="xar-form-label"><xar:mlstring>Confirm email:</xar:mlstring></label>
                    <input type="text" class="#$class#" style="#$style#" name="#$name#[1]" value="#$value#" size="#$size#" maxlength="#$maxlength#" id="#$id#" tabindex="#$tabindex#"#$html5##$evts#/>
        <xar:elseif condition="$layout eq 'horizontal'"/>
             <input type="text" class="#$class#" style="#$style#" name="#$name#[0]" value="#$value#" size="#$size#" maxlength="#$maxlength#" id="#$id#" tabindex="#$tabindex#"#$html5##$evts#/>
            &#160;
            <label for="#$id#_confirm">
                <xar:mlstring>Confirm email:</xar:mlstring>
            </label>
            <input type="text" class="#$class#" style="#$style#" name="#$name#[1]" value="#$value#" size="#$size#" maxlength="#$maxlength#" id="#$id#" tabindex="#$tabindex#"#$html5##$evts#/>
        </xar:if>
    <xar:else/>
        <input type="text" class="#$class#" style="#$style#" name="#$name#" value="#$value#" size="#$size#" maxlength="#$maxlength#" id="#$id#" tabindex="#$tabindex#"#$html5##$evts#/>
    </xar:if>

<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>