<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="!empty($class)">
<xar:elseif condition="empty($size)"/>
    <xar:set name="class">'xar-form-textlong'</xar:set>
<xar:elseif condition="$size gt 48"/>
    <xar:set name="class">'xar-form-textxlong'</xar:set>
<xar:elseif condition="$size lt 12"/>
    <xar:set name="class">'xar-form-textshort'</xar:set>
<xar:elseif condition="$size lt 30"/>
    <xar:set name="class">'xar-form-textmedium'</xar:set>
<xar:else/>
    <xar:set name="class">'xar-form-textlong'</xar:set>
</xar:if>
<xar:if condition="!isset($style)">
    <xar:set name="style">''</xar:set>
</xar:if>

<xar:if condition="$allowinput">
    <input type="text" name="#$name#" id="#$id#" value="#$user#" style="#$style#" size="#$size#" maxlength="#$maxlength#" tabindex="#$tabindex#" class="#$class#"#$html5##$evts#/>
<xar:else />
    <input type="hidden" name="#$name#" id="#$id#" value="#$user#" />
    #$displayname#
</xar:if>

<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
