<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="tabs" />
<xar:set name="request">xarRequestGetInfo()</xar:set>
<xar:set name="activetab">#$request.2#</xar:set>

<ul class="xar-tabs">
        <xar:set name="tabclass">($activetab == 'viewrealms' or $activetab == 'modifyrealm' or $activetab == 'deleterealm')?'xar-tab-active':'xar-tab'</xar:set>
        <li class="#$tabclass#">
          <a href="&xar-modurl-privileges-admin-viewrealms;">
            <xar:mlstring>View Realms</xar:mlstring>
          </a>
        </li>
        <xar:set name="tabclass">($activetab == 'newrealm')?'xar-tab-active':'xar-tab'</xar:set>
        <li class="#$tabclass#">
            <a href="&xar-modurl-privileges-admin-newrealm;">
                <xar:mlstring>Add Realm</xar:mlstring>
            </a>
        </li>
</ul>

