<xar:base-include-javascript libname="jquery" libfile="jquery.min" plugin="treeview" pluginfile="jquery.treeview.min" style="jquery.treeview.css"/>
<xar:comment>Include the js code for the tree view and related plugin</xar:comment>
<xar:set name="privscode">"
jQuery(document).ready(function(){
    var dialog_width = 300;
    var dialog_height = 180;
    jQuery('div#"."treewrapper > ul').treeview();
    jQuery('div#"."treewrapper span.xar-privtree-icons').css({'float': 'left', 'margin': '0 .5em'}); 
    jQuery('#"."treewrapper a').click(function(event) {
        event.stopPropagation();
    });
    var reloadform = function() {
        this.form.action='" . xarModURL('privileges','admin','modifyprivilege', array(), false) . "';
        ;this.form.submit();
    }
    jQuery('input[type=radio][id^=ptype]').click(reloadform);
    jQuery('#"."pmodule').add('#"."pcomponent').change(reloadform);
    jQuery('#"."addvalue').click(function() {;
        this.form.action = '" . xarModURL('privileges','admin','addmember', array('ppid'=>$ppid, 'authid'=>$authid), false) . "';
        this.form.submit();
    });
    jQuery('div#"."treewrapper a[id^=deletetree]').click(function() {
        var a = this;
        jQuery('#"."xardialogtarget').remove();
        jQuery('body').append('<div id=\'xardialogtarget\' style=\'display: none;\'></div>');
        jQuery('#" . "xardialogtarget').html('<h4>" . xarML('Delete this privilege?') . "</h4><p style=\'text-align: center;\'>' + jQuery.trim(jQuery(this).parent().next().children(':first').text()) + '</p>');
        jQuery('#" . "xardialogtarget').dialog({
            title: '" . xarML('Confirm privilege deletion') . "',
            width: dialog_width,
            height: dialog_height,
            buttons: {
                '". xarML('Cancel') . "': function() { jQuery(this).dialog('close'); },
                '". xarML('Delete') . "': function() { a.setAttribute('href', a.getAttribute('href') + '&confirmation=1');jQuery(this).dialog('close');window.location = a.getAttribute('href'); }
            },
            modal: true,
        });
        return false;
    });     
});"
</xar:set>
<xar:base-include-javascript type="code" code="$privscode" position="body" />