<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="tabs" />

<xar:set name="request">xarRequestGetInfo()</xar:set>
<xar:set name="activetab">#$request.2#</xar:set>
<xar:set name="sentstatus">isset($sentstatus)?$sentstatus:0</xar:set>
<xar:if condition="xarModGetVar('themes','adminpagemenu')">
<ul class="xar-tabs">
    <li class="xar-tabs-label" title="#xarML('Choose queue action')#">
        <xar:mlstring>Status:</xar:mlstring>
    </li>
    <xar:set name="tabclass">$sentstatus == 1?'xar-tab-active':'xar-tab'</xar:set>
      <li class="#$tabclass#">
         <a title="#xarML('Failed mail')#" href="#xarModURL('mail','admin','viewq',array('sentstatus'=>'1'))#">
            <xar:mlstring>Sent mail</xar:mlstring>
        </a>
    </li>
    <xar:set name="tabclass">$sentstatus == '0' ?'xar-tab-active':'xar-tab'</xar:set>
    <li class="#$tabclass#">
        <a title="#xarML('Send failure')#" href="#xarModURL('mail','admin','viewq',array('sentstatus'=>'0'))#">
            <xar:mlstring>Send failure</xar:mlstring>
        </a>
    </li>
    <xar:set name="tabclass">$sentstatus == 2 ?'xar-tab-active':'xar-tab'</xar:set>
    <li class="#$tabclass#">
        <a title="#xarML('Queued mail')#" href="#xarModURL('mail','admin','viewq',array('sentstatus'=>2))#">
            <xar:mlstring>Queued mail</xar:mlstring>
        </a>
    </li>
</ul>
</xar:if>