<xar:base-include-javascript libname="jquery" libfile="jquery.min" plugin="ui" pluginfile="ui.core.min,ui.dialog.min,ui.dragdropsort.min" style="ui.css" position="body"/>
<xar:set name="checkall"><xar:mlstring>Check all</xar:mlstring></xar:set>
<xar:set name="checknone"><xar:mlstring>Uncheck all</xar:mlstring></xar:set>
<xar:set name="toggleall"><xar:mlstring>Toggle</xar:mlstring></xar:set>
<xar:set name="mailcode">"
jQuery(document).ready(function() {
    var dialog_width = 300;
    var dialog_height = 180;
    var checkall = \"$checkall\";
    var checknone = \"$checknone\";
    var toggleall = \"$toggleall\";

    jQuery('.checkcontrols').append('<a href=\"#\" id=\"items_checkall\">'+checkall+'</a> | <a href=\"#\" id=\"items_checknone\">'+checknone+'</a> | <a href=\"#\" id=\"items_checktoggle\">'+toggleall+'</a>');
    jQuery('a#" . "items_checkall').click(function() {
        jQuery('form#" . "mail-review table.xar-items input[type=checkbox]').attr('checked',true);return false;
    });
    jQuery('a#" . "items_checknone').click(function() {
        jQuery('form#" . "mail-review table.xar-items input[type=checkbox]').attr('checked',false);return false;
    });
    jQuery('a#" . "items_checktoggle').click(function() {
        jQuery('form#" . "mail-review  table.xar-items input[type=checkbox]').each(function() {
            jQuery(this).attr('checked', !jQuery(this).attr('checked'));
        });return false;

    });

    //preview form

    jQuery('table.xar-items a[id^=deletemai]').click(function() {
        var a = this;
        jQuery('#"."xardialogtarget').remove();
        jQuery('body').append('<div id=\'xardialogtarget\' style=\'display: none;\'></div>');
        jQuery('#" . "xardialogtarget').html('<h4>" . xarML('Delete mail item?') . "</h4><p style=\'font-weight:bold;text-align: center;\'>' + jQuery.trim(jQuery(this).parent().parent().children(':first').text()) + '</p>');
        jQuery('#" . "xardialogtarget').dialog({
            title: '" . xarML('Confirm deletion') . "',
            width: dialog_width,
            height: dialog_height,
            buttons: {
                '". xarML('Cancel') . "': function() { jQuery(this).dialog('close'); },
                '". xarML('Delete') . "': function() { a.setAttribute('href', a.getAttribute('href') + '&confirmation=1');jQuery(this).dialog('close');window.location = a.getAttribute('href'); }
            },
            modal: true
        });
        return false;
    });

});
"
</xar:set>
<xar:base-include-javascript type="code" code="$mailcode" position="body"/>