<xar:base-include-javascript libname="jquery" libfile="jquery.min" plugin="ui" pluginfile="ui.core.min,ui.dialog.min,ui.dragdropsort.min" style="ui.css" position="body"/>
<xar:comment>Include the js code for the tree view and related plugin</xar:comment>
<xar:template type="module" module="modules" file="jq-hooks" />

<form action="#xarModURL('modules','admin','hooks')#" method="post" id="moduleselect">
    <div class="xar-form-input-wrapper">
        <label for="hook" class="xar-form-label">
            <xar:mlstring>Add hook functionality from:</xar:mlstring>
        </label>
        <xar:if condition="empty($return_url)">
        <xar:set name="firstline"><xar:mlstring>Select module</xar:mlstring></xar:set>
         <xar:data-input type="dropdown" id="hook" name="hook" value="$curhook" validation="$dropdownmods" firstline="$firstline"/>
        <input type="submit" value="#xarML('Select')#" class="xar-margin-thickleft" />
        </xar:if>
    </div>
</form>
<div class="hookwrapper">
    <xar:foreach in="$hookmodules" value="$hookmod">
        <xar:comment>
            <xar:if condition="empty($return_url)">
                <h3>
                    <a href="#$hookmod['modlink']#">#$hookmod['modname']#</a>: #$hookmod['modtitle']#
                </h3>
            </xar:if>
        </xar:comment>
        <xar:if condition="$hookmod['modname'] eq $curhook">
            <xar:set name="moddisplayname">ucfirst($hookmod['modname'])</xar:set>
            <h2 class="hookmod xar-displayinline">
                <xar:ml>
                    <xar:mlstring>Hook module: #(1)</xar:mlstring>
                    <xar:mlvar>#$moddisplayname#</xar:mlvar>
                </xar:ml>
            </h2>
            <span class="detailcontrols xar-sub"></span>
            <p>#$hookmod['modtitle']#</p>

            <div class="fullhookdetail">
                <xar:if condition="count($hooktypes) gt 0">
                    <h4>
                        <xar:mlstring>Available Hooks supplied by this module:</xar:mlstring>
                     </h4>
                    <ul>
                        <xar:foreach in="$hooktypes" value="$hooktype">
                            <li>#$hooktype#</li>
                        </xar:foreach>
                    </ul>
                <xar:else />
                    <h4>
                        <xar:mlstring>This module offers no hooks.</xar:mlstring>
                    </h4>
                </xar:if>
            </div>

            <p>
                <xar:mlstring>Use this functionality in the following modules:</xar:mlstring>
            </p>

            <form action="#xarModURL('modules','admin','updatehooks')#" method="post">
                <xar:set name="modcatnum">1</xar:set>
                <xar:foreach in="$hookedmodules" value="$hookedmodcat" key="$modcat">
                    <div class="xar-form-section">
                        <h4 class="xar-displayinline">#$modcat# <xar:mlstring>Modules</xar:mlstring> </h4>
                        <span class="checkcontrols xar-sub xar-align-top"></span>

                        <xar:foreach in="$hookedmodcat" value="$hookedmod">
                            <!-- Store the checked attribute for reuse -->
                            <xar:set name="NOTischecked">false</xar:set>
                            <xar:set name="ALLischecked">false</xar:set>
                            <xar:set name="SOMEischecked">false</xar:set>
                            <xar:if condition="empty($hookedmod['checked']) or count($hookedmod['checked']) eq 0">
                                <xar:set name="NOTischecked">true</xar:set>
                            <xar:elseif condition="!empty($hookedmod['checked'][0])" />
                                <xar:set name="ALLischecked">true</xar:set>
                            <xar:else/>
                                <xar:set name="SOMEischecked">true</xar:set>
                            </xar:if>

                            <!-- Store the disabled attribute for reuse -->
                            <xar:set name="hookedmoddisabled">true</xar:set>
                            <xar:if condition="$hookmod['modstatus'] eq 1">
                                <xar:set name="hookedmoddisabled">false</xar:set>
                            </xar:if>

                            <fieldset>
                                <legend>
                                  &#8227;  #$hookedmod['name']#
                                </legend>
                                <div class="fieldwrapper">
                                    <!-- The NOT radio -->
                                    <xar:if condition="$NOTischecked">
                                        <xar:if condition="$hookedmoddisabled">
                                            <input type="radio" name="hooked_#$hookedmod['name']#[0]" id="NOT_hooked_#$hookedmod['name']#_0" value="0" checked="checked" disabled="disabled" />
                                        <xar:else/>
                                            <input type="radio" name="hooked_#$hookedmod['name']#[0]" id="NOT_hooked_#$hookedmod['name']#_0" value="0" checked="checked" />
                                        </xar:if>
                                    <xar:else/>
                                        <xar:if condition="$hookedmoddisabled">
                                            <input type="radio" name="hooked_#$hookedmod['name']#[0]" id="NOT_hooked_#$hookedmod['name']#_0" value="0" disabled="disabled" />
                                        <xar:else/>
                                            <input type="radio" name="hooked_#$hookedmod['name']#[0]" id="NOT_hooked_#$hookedmod['name']#_0" value="0" />
                                        </xar:if>
                                    </xar:if>
                                    <label for="NOT_hooked_#$hookedmod['name']#_0">
                                        <xar:ml>
                                            <xar:mlstring>Do NOT enable #(1) functionality in #(2)</xar:mlstring>
                                            <xar:mlvar>#$hookmod['modname']#</xar:mlvar>
                                            <xar:mlvar>#$hookedmod['name']#</xar:mlvar>
                                        </xar:ml>
                                    </label>
                                    <br />

                                    <!-- The ALL radio -->
                                    <xar:if condition="$ALLischecked">
                                        <xar:if condition="$hookedmoddisabled">
                                            <input type="radio" name="hooked_#$hookedmod['name']#[0]" id="ALL_hooked_#$hookedmod['name']#_0" value="1" checked="checked" disabled="disabled" />
                                        <xar:else/>
                                            <input type="radio" name="hooked_#$hookedmod['name']#[0]" id="ALL_hooked_#$hookedmod['name']#_0" value="1" checked="checked" />
                                        </xar:if>
                                    <xar:else/>
                                        <xar:if condition="$hookedmoddisabled">
                                            <input type="radio" name="hooked_#$hookedmod['name']#[0]" id="ALL_hooked_#$hookedmod['name']#_0" value="1" disabled="disabled" />
                                        <xar:else/>
                                            <input type="radio" name="hooked_#$hookedmod['name']#[0]" id="ALL_hooked_#$hookedmod['name']#_0" value="1" />
                                        </xar:if>
                                    </xar:if>
                                    <label for="ALL_hooked_#$hookedmod['name']#_0">
                                        <xar:ml>
                                            <xar:mlstring>Enable the #(1) hooks for ALL items in #(2)</xar:mlstring>
                                            <xar:mlvar>#$hookmod['modname']#</xar:mlvar>
                                            <xar:mlvar>#$hookedmod['name']#</xar:mlvar>
                                        </xar:ml>
                                    </label>
                                    <br/>

                                    <xar:if condition="count($hookedmod['itemtypes']) gt 0">
                                        <!-- The SOME radio -->
                                        <xar:if condition="$SOMEischecked">
                                            <xar:if condition="$hookedmoddisabled">
                                                <input type="radio" name="hooked_#$hookedmod['name']#[0]" id="SOME_hooked_#$hookedmod['name']#_0" value="2" checked="checked" disabled="disabled" />
                                            <xar:else/>
                                                <input type="radio" name="hooked_#$hookedmod['name']#[0]" id="SOME_hooked_#$hookedmod['name']#_0" value="2" checked="checked"/>
                                            </xar:if>
                                        <xar:else/>
                                            <xar:if condition="$hookedmoddisabled">
                                                <input type="radio" name="hooked_#$hookedmod['name']#[0]" id="SOME_hooked_#$hookedmod['name']#_0" value="2" disabled="disabled" />
                                            <xar:else/>
                                                <input type="radio" name="hooked_#$hookedmod['name']#[0]" id="SOME_hooked_#$hookedmod['name']#_0" value="2" />
                                            </xar:if>
                                        </xar:if>
                                        <label for="SOME_hooked_#$hookedmod['name']#_0">
                                            <xar:ml>
                                                <xar:mlstring>Enable #(1) functionality for SOME itemtypes in #(2)</xar:mlstring>
                                                <xar:mlvar>#$hookmod['modname']#</xar:mlvar>
                                                <xar:mlvar>#$hookedmod['name']#</xar:mlvar>
                                            </xar:ml>
                                        </label>
                                        <br />

                                        <xar:set name="hasItemTypes">false</xar:set>
                                        <div id="itemtypes_#$hookedmod['name']#" class="xar-padding-thickleft">
                                            <xar:foreach in="$hookedmod['itemtypes']" key="$typeid" value="$itemtype">
                                                <!-- Store the checked attribute -->
                                                <xar:set name="itemtypechecked">false</xar:set>
                                                <xar:if condition="!empty($hookedmod['checked'][$typeid])">
                                                    <xar:set name="hasItemTypes">true</xar:set>
                                                    <xar:set name="itemtypechecked">true</xar:set>
                                                </xar:if>
                                                <!-- Store the disabled attribute -->
                                                <xar:set name="hookmoddisabled">true</xar:set>
                                                <xar:if condition="$hookmod['modstatus'] eq 1"><xar:set name="hookmoddisabled">false</xar:set></xar:if>
                                                <!-- Show the proper check box -->
                                                <xar:if condition="$itemtypechecked">
                                                    <xar:if condition="$hookmoddisabled">
                                                        <input type="checkbox" name="hooked_#$hookedmod['name']#[#$typeid#]" id="hooked_#$hookedmod['name']#_#$typeid#" value="1" checked="checked" disabled="disabled" />
                                                    <xar:else/>
                                                        <input type="checkbox" name="hooked_#$hookedmod['name']#[#$typeid#]" id="hooked_#$hookedmod['name']#_#$typeid#" value="1" checked="checked" />
                                                    </xar:if>
                                                <xar:else/>
                                                    <xar:if condition="$hookmoddisabled">
                                                        <input type="checkbox" name="hooked_#$hookedmod['name']#[#$typeid#]" id="hooked_#$hookedmod['name']#_#$typeid#" value="1" disabled="disabled" />
                                                    <xar:else/>
                                                        <input type="checkbox" name="hooked_#$hookedmod['name']#[#$typeid#]" id="hooked_#$hookedmod['name']#_#$typeid#" value="1" />
                                                    </xar:if>
                                                </xar:if>
                                                <label for="hooked_#$hookedmod['name']#_#$typeid#">#$itemtype['label']#</label><br />
                                            </xar:foreach>
                                        </div>
                                    </xar:if>
                                </div>
                            </fieldset>
                        </xar:foreach>
                    </div>
                    <xar:set name="modcatnum">$modcatnum + 1</xar:set>
                </xar:foreach>
                <div class="xar-form-footer">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="curhook" id="curhook" value="#$curhook#" />
                    <input type="hidden" name="return_url" id="return_url" value="#$return_url#" />
                    <input type="submit" value="#xarML('Save Changes')#" />
                </div>
            </form>
        </xar:if>
    </xar:foreach>
</div>
