<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:style file="xgamisprites" module="base" scope="module" />
<xar:base-include-javascript libname="jquery" libfile="jquery.min" plugin="ui" position="body" pluginfile="ui.core.min,ui.dialog.min,ui.dragdropsort.min" style="ui.css" />
<xar:base-include-javascript libname="jquery" libfile="jquery.min" plugin="form" pluginfile="jquery.form" position="body" />
<xar:comment> Include the javascript for specific behaviours in this template</xar:comment>
<xar:template file="jq-modifyprop" module="dynamicdata" />
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body" id="propertyformbody">
        <xar:if condition="!empty($objectid)">
            <xar:template type="module" file="object-menu" />
        </xar:if>
        <div class="xar-mod-content">
            <h2>
                <xar:ml>
                    <xar:mlstring>Modifying Dynamic Properties: #(1)</xar:mlstring>
                    <xar:mlvar>#$labelinfo#</xar:mlvar>
                </xar:ml>
            </h2>

            <xar:if condition="!empty($objectid)">
                <fieldset>
                  <legend><xar:mlstring>Object summary</xar:mlstring></legend>
                  <xar:data-display layout="$layout" module="dynamicdata" itemtype="0" itemid="$objectid" fieldlist="name,label,moduleid,itemtype" />
                </fieldset>
            </xar:if>
            <xar:comment>This is where the list of properties shown starts</xar:comment>
            <xar:if condition="!isset($layout)">
              <xar:set name="layout">'default'</xar:set>
            </xar:if>

            <form method="post" action="#xarModURL('dynamicdata','admin','updateprop')#" id="modifyprop-form">
                <xar:template file="proplist-$layout" />
            </form>

            <p>
                <xar:mlstring>When DD is used to extend some item (e.g. roles), then you should definitely avoid re-using property names that are already in the original item - just like you can't have 2 fields called 'state' in "static" items either. You should also avoid 'module', 'itemtype', 'itemid', 'transform' and 'returnurl' when using DD via hooks, because those are pre-defined parameters in hook calls.</xar:mlstring>
            </p>
            <p>
                [
                <xar:if condition="empty($details)">
                    <a href="#$detailslink#">
                        <xar:mlstring>Show Static Properties and Relations</xar:mlstring>
                    </a>
                <xar:else />
                    <a href="#$detailslink#">
                        <xar:mlstring>Hide Static Properties and Relations</xar:mlstring>
                    </a>
                </xar:if>
                ]
            </p>

            <xar:if condition="count($static) gt 0">
              <fieldset>
                <legend>#$statictitle#</legend>


                <!-- don't accept updates for this (for now) -->
                <table class="xar-fullwidth">
                    <tr>
                        <th>
                            <xar:mlstring>Name</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Label</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Property Type</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Default</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Data Source</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Validation</xar:mlstring>
                        </th>
                    </tr>
                    <xar:foreach in="$static" value="$field">
                        <tr>
                            <td>
                                #$field['name']#
                            </td>
                            <td>
                                #$field['label']#
                            </td>
                            <td>
                                <xar:data-output property="$fieldtypeprop" name="static_type['.$field['id'].']" value="$field['type']" />
                            </td>
                            <td>
                                #$field['default']#
                            </td>
                            <td>
                                #$field['source']#
                            </td>
                            <td>
                                #$field['validation']#
                            </td>
                        </tr>
                    </xar:foreach>
                </table>
              </fieldset>
              <fieldset>
                <!-- xar:data-list module="dynamicdata" itemtype="1" where="$where" param="itemid" layout="cells" / -->
                <xar:if condition="count($tables) gt 0">
                    <xar:foreach in="$tables" value="$table">
                        <form method="post" action="&xar-modurl-dynamicdata-util-importprops;">
                            <div class="xar-align-center">
                                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                                <input type="hidden" name="modid" id="modid" value="#$modid#" />
                                <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />
                                <input type="hidden" name="table" id="table" value="#$table#" />
                                <input type="submit" value="#xarML('Import table')# #$table#" />
                            </div>
                        </form>
                    </xar:foreach>
                </xar:if>
              </fieldset>
            </xar:if>
            <xar:if condition="count($relations) gt 0">

                <h2>
                    #$relationstitle#
                </h2>

                <xar:comment>
                TODO: very much under construction, obviously :-)
                </xar:comment>
                <form method="post" action="#xarModURL('dynamicdata','admin','modifyprop')#">
                    <!-- don't accept updates for this (for now) -->
                    <xar:foreach in="$relations" value="$relation">
                        <xar:if condition="count($relation['links']) gt 0">
                            <xar:foreach in="$relation['links']" value="$link">
                                <p>

                                    <label>
                                        <strong>
                                            #$labels['module']#
                                        </strong>
                                        #$relation['module']#
                                    </label>

                                    <label>
                                        <strong>
                                            #$labels['linktype']#
                                        </strong>
                                        #$link['type']#
                                    </label>

                                    <label>
                                        <strong>
                                            #$labels['linkfrom']#
                                        </strong>
                                        #$link['from']#
                                    </label>

                                    <label>
                                        <strong>
                                            #$labels['linkto']#
                                        </strong>
                                        #$link['to']#
                                    </label>

                                </p>
                            </xar:foreach>
                        <xar:else />
                            <p>

                                <label>
                                    <strong>
                                        #$labels['module']#
                                    </strong>
                                    #$relation['module']#
                                </label>

                                <label>
                                    <strong>
                                        #$labels['linktype']#
                                    </strong>
                                    (
                                    <xar:mlstring>not found</xar:mlstring>
                                    )
                                </label>

                                <label>
                                    <strong>
                                        #$labels['linkfrom']#
                                    </strong>
                                    -
                                </label>

                                <label>
                                    <strong>
                                        #$labels['linkto']#
                                    </strong>
                                    (
                                    <xar:mlstring>not found</xar:mlstring>
                                    )
                                </label>

                            </p>
                        </xar:if>
                    </xar:foreach>
                </form>
            </xar:if>
        </div>
    </div>
</div>