<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:comment>You can use different admin-modifyconfighook-[objectname].xd templates for different objects</xar:comment>
<table class="xar-items">
    <tr>
      <th class="xar-align-center" colspan="7">
        #$labels.dynamicdata# [ <a href="#$link#">#$labels.config#</a>]
      </th>
    </tr>
    <xar:if condition="!empty($fields)">
        <tr>
            <th>#$labels.id#</th>
            <th>#$labels.name#</th>
            <th>#$labels.label#</th>
            <th>#$labels.type#</th>
            <th>#$labels.default#</th>
            <th>#$labels.source#</th>
            <th>#$labels.validation#</th>
        </tr>
        <xar:foreach in="$fields" value="$field">
            <tr class="xar-align-left xar-valign-middle">
                <td>#$field.id#</td>
                <td>#$field.name#</td>
                <td>#$field.label#</td>
                <td>
                    <xar:data-output property="$fieldtypeprop" value="$field['type']" />
                </td>
                <td><xar:var name="field.default" prep="true"/></td>
                <td>#$field.source#</td>
                <td>
                    <xar:foreach in="$field['configset']" key="$setting" value="$v" >
                    <xar:if condition="is_array($v)">
                        <xar:set name="v">print_r($v, TRUE)</xar:set>
                    </xar:if>
                    #$setting# = #$v#<br />
                    </xar:foreach>
                </td>
            </tr>
        </xar:foreach>
    </xar:if>
</table>
