<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:base-include-javascript libname="jquery" libfile="jquery.min" />
<xar:set name="doajax">''</xar:set>
<xar:if condition="xarRequestIsAJAX()">
    <xar:set name="doajax">1</xar:set>
</xar:if>
<xar:set name="ddcode">"
var doajax=\"$doajax\";
$(document).ready(function() {
    jQuery('#"."preview__form').submit(function() { return false; });
    if (doajax) {
        jQuery('#"."previewcontrolform').submit(function() {
            return false;
        });
    }
});
"</xar:set>
<xar:base-include-javascript type="code" code="$ddcode" position="head"/>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1>
            <xar:ml>
                <xar:mlstring>Preview Input Form for #(1)</xar:mlstring>
                <xar:mlvar>#$object:label#</xar:mlvar>
            </xar:ml>
        </h1>
        <div class="xar-mod-content">
            <xar:if condition="!xarRequestIsAJAX()">
                <xar:set name="objectid">#$object:objectid#</xar:set>
                <form method="post" id="previewcontrolform" action="#xarModURL('dynamicdata','admin','form')#">
                    <div class="xar-form-footer">
                        <input type="hidden" name="objectid" value="#$objectid#" />
                        <xar:if condition="xarRequestIsAJAX()">
                            <input type="hidden" name="pageName" value="module" />
                        <xar:else />
                            <input type="hidden" name="theme" value="print" />
                        </xar:if>
                        <input type="submit" value="#xarML('Refresh')#" />
                    </div>
                </form>
            </xar:if>

            <form action="" id="preview__form">
                <div>
                    <xar:data-form object="$object" />
                </div>
            </form>
        </div>
    </div>
</div>