<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
      <xar:if condition="!empty($objectid) and !xarRequestIsAJAX()">
            <xar:template type="module" file="object-menu" />
        </xar:if>
        <div class="xar-mod-content">
            <h2>
                <xar:ml>
                    <xar:mlstring>Configuration for Dynamic Property #(1)</xar:mlstring>
                    <xar:mlvar>#$itemid#</xar:mlvar>
                </xar:ml>
            </h2>
            <xar:if condition="!empty($isupload)">
                <xar:set name="enc_type">'multipart/form-data'</xar:set>
            <xar:else />
                <xar:set name="enc_type">'application/x-www-form-urlencoded'</xar:set>
            </xar:if>
            <form method="post" action="&xar-modurl-dynamicdata-admin-showpropval;" enctype="#$enc_type#">
              <fieldset>
                <legend><xar:mlstring>Property summary</xar:mlstring></legend>
                <xar:set name="fieldlist">array('name','label','objectid','type')</xar:set>

                <xar:data-display object="$object" fieldlist="$fieldlist" />
              </fieldset>

                #$showval#

                <div class="xar-form-footer">
                    <xar:if condition="xarRequestIsAJAX()">
                        <input type="hidden" name="pageName" id="pageName" value="module" />
                    </xar:if>
                    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                    <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
                    <xar:if condition="!xarRequestIsAJAX()">
                        <input type="submit" name="preview" value="#xarML('Preview')#" />
                    <input type="submit" name="confirm" value="#xarML('Update')#" />
                    </xar:if>
                    <input type="submit" name="exit" value="#xarML('Update and return')#"/>

                </div>
            </form>
        </div>
    </div>
</div>