<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1>
            <xar:ml>
                <xar:mlstring>Property: #(1)</xar:mlstring>
                <xar:mlvar>#$propinfo['name']#</xar:mlvar>
            </xar:ml>
        </h1>
       <!-- Propertyinfo -->
        <div class="xar-form-input-wrapper">
        <xar:template type="system" module="$moddir" file="../../$infofile" />
        </div>
    </div>
</div>