<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:style scope="module" file="dd" />
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1> <xar:mlstring>Table Operations</xar:mlstring></h1>
        <xar:template type="module" file="tableops-menu" />
        <div class="xar-mod-content">
            <h2><xar:ml>
                   <xar:mlstring>Delete table #(1)</xar:mlstring>
                   <xar:mlvar> #$table#</xar:mlvar>
                </xar:ml>
            </h2>
            <fieldset>
                <legend>
                    <xar:ml>
                        <xar:mlstring>Delete table #(1)?</xar:mlstring>
                        <xar:mlvar>#$table#</xar:mlvar>
                    </xar:ml>
                </legend>
                <p><xar:mlstring>If you delete this table, any data the table contains will also be deleted</xar:mlstring></p>
            </fieldset>

            <form method="post" action="#xarServerGetCurrentURL()#">
                <div class="xar-form-input-wrapper">
                    <input type="hidden" name="returnurl" id="returnurl" value="#$returnurl#" />
                    <input type="hidden" name="table" id="table" value="#$table#" />
                    <input type="hidden" name="db" id="db" value="#$db#" />
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="confirm" id="confirm" value="true" />
                    <label for="submit" class="xar-form-label">
                        <input type="submit" value="#xarML('Delete Table')#" class="xar-margin-thickleft" />
                    </label>
                    <a href="#$cancelurl#"><xar:mlstring>Cancel</xar:mlstring></a>

                </div>
            </form>
        </div>
    </div>
</div>