<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Table operations</xar:mlstring></h1>
        <xar:template type="module" file="tableops-menu" />
        <div class="xar-mod-content">
            <h2>
                <xar:ml>
                    <xar:mlstring>Create a new column in table: #(1)</xar:mlstring>
                    <xar:mlvar>#$table#</xar:mlvar>
                </xar:ml>
            </h2>

            <form method="post" action="#xarServerGetCurrentURL()#">
                <fieldset>
                    <legend><xar:mlstring>Column details</xar:mlstring></legend>

                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label" for="fname" ><xar:mlstring>Column Name</xar:mlstring></label>
                        <xar:data-input type="textbox" id="fname" name="fname" value="$fname" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label" for="ftype" ><xar:mlstring>Column Type</xar:mlstring></label>
                        <xar:data-input type="dropdown" id="ftype" name="ftype" value="$ftype" validation="$ftypelist" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label" for="fattributes" ><xar:mlstring>Attributes</xar:mlstring></label>
                        <xar:data-input type="dropdown" id="fattributes" name="fattributes" value="$fattributes" validation="$attriboptions" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label" for="fdefault" ><xar:mlstring>Default</xar:mlstring></label>
                        <xar:data-input type="textbox" id="fdefault" name="fdefault" value="$fdefault"  />
                    </div>

                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label" for="fother" ><xar:mlstring>Other</xar:mlstring></label>
                        <xar:data-input type="dropdown" id="fother" name="fother" value="$fother" validation="$otheroptions" />
                    </div>
                    <div>
                        <label class="xar-form-label" for="fnull" ><xar:mlstring>Null</xar:mlstring></label>
                        <xar:data-input type="radio" id="fnull" name="fnull" value="$fnull" validation="$nulloptions" />
                    </div>


                </fieldset>
                <div class="xar-form-footer">
                    <input type="hidden" name="returnurl" id="returnurl" value="#$returnurl#" />
                    <input type="hidden" name="db" id="db" value="#$db#" />
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="table" id="table" value="#$table#" />
                    <input type="hidden" name="confirm" id="confirm" value="true" />
                    <input type="submit" value="#xarML('Create column')#" class="xar-margin-thickleft" />
                    <a href="#$cancelurl#"><xar:mlstring>Cancel</xar:mlstring></a>
                </div>
            </form>
        </div>
    </div>
</div>