<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html
</xar:comment>
<xar:style scope="module" file="dd" />
<div class="xar-mod-page">
     <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Utilities</xar:mlstring></h1>
        <xar:template type="module" file="utility-menu" />
        <div class="xar-mod-content">
            <h2><xar:mlstring>Import Dynamic Data Object Definition </xar:mlstring></h2>
            <xar:if condition="!empty($warning)">
                <p>
                    #$warning#
                </p>
            </xar:if>
            <form method="post" action="#xarModURL('dynamicdata','util','import')#">
                <fieldset>
                    <legend>
                        <xar:mlstring>Import Object Definition</xar:mlstring>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="basedir" title="#xarML('Location of object definitions')#" class="xar-form-label">
                            <xar:mlstring>Base Directory:</xar:mlstring>
                        </label>
                        <input type="text" name="basedir" id="basedir" value="#$basedir#" maxlength="250" class="xar-form-textxlong" />
                        <input type="submit" name="refresh" id="refresh" value="#xarML('Refresh')#" />
                    </div>

                    <div class="xar-form-input-wrapper-after">
                        <input type="checkbox" name="keepitemid" id="keepitemid" value="1" />
                        <label for="keepitemid" title="#xarML('Check to attempt to maintain item ids found in definition file')#">
                            <xar:mlstring>Preserve Item ids If Possible</xar:mlstring>
                        </label>
                    </div>
                    <div class="xar-form-input-wrapper">
                       <label for="prefix" title="#xarML('The prefix to use for storage definitions')#" class="xar-form-label">
                            Prefix:
                        </label>
                        <div class="xar-form-container-after">
                            <input name="prefix" id="prefix" class="xar-form-textshort" value="#$prefix#"/>
                        </div>
                    </div>
                    <p><xar:mlstring>Select an available xml file, or paste in an Object Definition in the area provided below.</xar:mlstring></p>
                    <div class="xar-form-input-wrapper">
                        <label for="import" title="#xarML('XML files found in Base Directory - refresh base directory to view available.')#" class="xar-form-label">
                            <xar:mlstring>Available .xml Files:</xar:mlstring>
                        </label>
                        <select name="import" id="import">
                            <xar:foreach in="$options" value="$option">
                                <option value="#$option['id']#">
                                    #$option['name']#
                                </option>
                            </xar:foreach>
                        </select>
                        <span class="xar-sub"><xar:mlstring>XML files found in Base Directory</xar:mlstring></span>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="xml" title="#xarML('Object definition to import.')#" class="xar-form-label">
                            <xar:mlstring>Object object definition:</xar:mlstring>
                        </label>
                        <div class="xar-form-container-after">
                            <textarea name="xml" id="xml" class="xar-form-textarealarge"></textarea>
                        </div>
                    </div>
                </fieldset>
                <div class="xar-form-footer">
                        <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        <input type="submit" value="#xarML('Import Definition')#" />
                </div>
            </form>
        </div>
    </div>
</div>