<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-include-javascript libname="jquery" libfile="jquery.min.js" plugin="validate" pluginfile="jquery.validate.min" position="body"/>
<xar:comment>Include the mail validation javascript</xar:comment>
<xar:template type="module" module="mail" file="jq-modifyconfig" />
<xar:set name="tabindex">1</xar:set>

<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Modify configuration</xar:mlstring></h1>
        <div class="xar-mod-content">
            <form method="post" action="#xarModURL('mail','admin','updateconfig')#" id="mailmodifyconfigform" enctype="application/x-www-form-urlencoded" >
            <fieldset>
                <legend>
                    <xar:mlstring>Mail Configuration</xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="adminname" title="#xarML('Admin Name is the name that emails generated by Xarigami will use in the from field.')#" class="xar-form-label">
                        <xar:mlstring>Admin Name:</xar:mlstring>
                    </label>
                    <xar:data-input type="textbox" name="adminname" id="adminname" value="$adminname" maxlength="100" class="xar-form-textlong" tabindex="$tabindex++" />
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="adminmail" title="#xarML('Admin Email is the email address that emails generated by Xarigami will use in the from field.')#" class="xar-form-label">
                        <xar:mlstring>Admin Email:</xar:mlstring>
                    </label>
                    <xar:data-input type="textbox" name="adminmail" id="adminmail" value="$adminmail" maxlength="100" class="xar-form-textxlong" tabindex="$tabindex++" />
                </div>

                <div class="xar-form-input-wrapper-after">
                    <xar:data-input type="checkbox" name="showtemplates" id="showtemplates" checked="$showtemplates" tabindex="$tabindex++" />
                    <label for="showtemplates" title="#xarML('If you would like the names of the templates used displayed in the emails, check this box.')#">
                        <xar:mlstring>Show templates used in emails</xar:mlstring>
                    </label>
                </div>

                <div class="xar-form-input-wrapper-after">
                    <xar:data-input type="checkbox" name="replyto" id="replyto" checked="$replyto" tabindex="$tabindex++" />
                    <label for="replyto" title="#xarML('If you would like a different reply to address attached to emails that are generated by Xarigami, check this box.')#">
                        <xar:mlstring>Add Different reply-to</xar:mlstring>
                    </label>
                </div>

                <xar:if condition="$replyto">
                    <div class="xar-form-input-wrapper">
                        <label for="replytoname" title="#xarML('Enter your reply-to name which will be attached to emails addressed to you.')#" class="xar-form-label">
                            <xar:mlstring>Reply To Name:</xar:mlstring>
                        </label>
                        <xar:data-input type="textbox" name="replytoname" id="replytoname" value="$replytoname" maxlength="100" class="xar-form-textlong" tabindex="$tabindex++" />
                    </div>

                    <div class="xar-form-input-wrapper">
                        <label for="replytoemail" title="#xarML('Enter your reply-to email address which will be attached to emails addressed to you.')#" class="xar-form-label">
                            <xar:mlstring>Reply To Address:</xar:mlstring>
                        </label>
                        <xar:data-input type="textbox" name="replytoemail" id="replytoemail" value="$replytoemail" maxlength="100" class="xar-form-textxlong" tabindex="$tabindex++" />
                    </div>
                </xar:if>

                <div class="xar-form-input-wrapper-after">
                    <xar:data-input type="checkbox" name="html" id="html" checked="$usehtml" tabindex="$tabindex++" />
                    <label for="html" title="#xarML('Check this box if you would like Xarigami to send HTML formatted emails rather than plain text.')#">
                        <xar:mlstring>Send HTML Emails</xar:mlstring>
                    </label>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="itemsperpage" title="#xarML('Messages per page in queue displays.')#" class="xar-form-label">
                        <xar:mlstring>Items per page:</xar:mlstring>
                    </label>
                    <input type="text" name="itemsperpage" id="itemsperpage" value="#xarModGetVar('mail', 'itemsperpage', 1)#" class="xar-form-textshort" />
                </div>
                <div class="xar-form-input-wrapper-after">
                <p>
                    <xar:mlstring>Some servers block email when sent to more than one recipient at a time, or may not be able to use the BC and CC fields (eg Windows servers). Use the following option if you want to allow BC and CC using a work around.</xar:mlstring>
                </p>
                    <xar:data-input type="checkbox" name="loopmail" id="loopmail" checked="$loopmail" tabindex="$tabindex++" />
                    <label for="loopmail" title="#xarML('Use individual emails instead of the CC and BC field.')#">
                        <xar:mlstring>Use individual emails for CC and BC?</xar:mlstring>
                    </label>
                </div>
                <div class="xar-form-input-wrapper-after">
                <p>
                    <xar:mlstring>Some servers block email when sent from an email address that has a host name different to the current site host name.
                    Use the following option to send that email using the default admin email.
                    The Reply To: field will contain the original senders's email, and By default, the subject is appended with "On behalf of [sendername]" if available.
                    </xar:mlstring>
                </p>

                    <xar:data-input type="checkbox" name="onbehalf" id="onbehalf" checked="$onbehalf" tabindex="$tabindex++" />
                    <label for="onbehalf" title="#xarML('When sender\'s email address is different to the site domain, use the site email address for sender')#">
                        <xar:mlstring>Use 'On behalf of' for different host emails?</xar:mlstring>
                    </label>
                </div>
            </fieldset>

            <fieldset>
                <legend>
                    <xar:mlstring>HTML and Text Options</xar:mlstring>
                </legend>

                <div class="xar-form-input-wrapper-after">
                    <xar:data-input type="checkbox" name="htmluseheadfoot" id="htmluseheadfoot" checked="$htmluseheadfoot" tabindex="$tabindex++" />
                    <label for="htmluseheadfoot" title="#xarML('Check this box if you would like to setup HTML headers and footers on the HTML email you send out.')#">
                        <xar:mlstring>Use HTML Header/Footer</xar:mlstring>
                    </label>
                </div>


                <div class="xar-form-input-wrapper">
                    <label for="htmlheader" title="#xarML('Enter the header that you wish displayed in your HTML emails.')#" class="xar-form-label">
                        <xar:mlstring>HTML Email Header:</xar:mlstring>
                    </label>

                    <xar:data-input type="textarea_medium" name="htmlheader" id="htmlheader" class="xar-form-textarealarge" value="$htmlheader" tabindex="$tabindex++" />
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="htmlfooter" title="#xarML('Enter the footer that you wish displayed in your HTML emails.')#" class="xar-form-label">
                        <xar:mlstring>HTML Email Footer:</xar:mlstring>
                    </label>
                    <xar:data-input type="textarea_medium" name="htmlfooter" id="htmlfooter" class="xar-form-textarealarge" value="$htmlfooter" tabindex="$tabindex++" />
                </div>

                <div class="xar-form-input-wrapper-after">
                    <xar:data-input type="checkbox" name="textuseheadfoot" id="textuseheadfoot" checked="$textuseheadfoot" tabindex="$tabindex" />
                    <label for="textuseheadfoot" title="#xarML('Check this box if you would like to setup text headers and footers on the text emails you send out.')#">
                        <xar:mlstring>Use Text Header/Footer</xar:mlstring>
                    </label>
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="textheader" title="#xarML('Enter the header that you wish displayed in your HTML emails.')#" class="xar-form-label">
                        <xar:mlstring>Text Email Header:</xar:mlstring>
                    </label>
                    <xar:data-input type="textarea_medium" name="textheader" id="textheader" class="mceNoEditor xar-form-textarealarge" value="$textheader" tabindex="$tabindex++" />
                </div>


                <div class="xar-form-input-wrapper">
                    <label for="textfooter" title="#xarML('Enter the footer that you wish displayed in your HTML emails.')#" class="xar-form-label">
                        <xar:mlstring>Text Email Footer:</xar:mlstring>
                    </label>
                    <xar:data-input type="textarea_medium" name="textfooter" id="textfooter" class="mceNoEditor xar-form-textarealarge" value="$textfooter" tabindex="$tabindex++" />
                </div>

            </fieldset>

            <fieldset>
                <legend>
                    <xar:mlstring>Sending Options</xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="wordwrap" title="#xarML('Enter the default word wrap for text email messages.')#" class="xar-form-label">
                        <xar:mlstring>Default Word Wrap Size:</xar:mlstring>
                    </label>
                    <xar:data-input type="textbox" name="wordwrap" id="wordwrap" value="$wordwrap" maxlength="5" class="xar-form-textshort" tabindex="$tabindex++" />
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="priority" title="#xarML('Enter the priority to send messages.')#" class="xar-form-label">
                        <xar:mlstring>Default Message Priority:</xar:mlstring>
                    </label>
                    <xar:data-input type="dropdown" name="priority" id="priority" value="$priority" validation="$priorityoptions" tabindex="$tabindex++" />
                 </div>

                <div class="xar-form-input-wrapper">
                    <label for="encoding" title="#xarML('Enter the encoding to send messages.')#" class="xar-form-label">
                        <xar:mlstring>Default Encoding:</xar:mlstring>
                    </label>
                    <xar:data-input type="dropdown" name="encoding" id="encoding" value="$encoding" validation="$encodingoptions" tabindex="$tabindex++" />
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="server" title="#xarML('Select the default method to send mail  Mail should work in most cases, however Windows installs might need to use the SMTP method.')#" class="xar-form-label">
                        <xar:mlstring>Default Method to Send Mail:</xar:mlstring>
                    </label>
                    <xar:data-input type="dropdown" name="server" value="$server" validation="$serveroptions" id="server" tabindex="$tabindex++" />
                 </div>
            </fieldset>

            <fieldset class="xar-clearboth" id="server_sendmail">
                <legend>
                    <xar:mlstring>Sendmail Options</xar:mlstring>
                </legend>

                <div class="xar-form-input-wrapper">
                    <label for="sendmailpath" title="#xarML('Enter the path to sendmail.')#" class="xar-form-label">
                        <xar:mlstring>Path to Sendmail:</xar:mlstring>
                    </label>
                    <xar:data-input type="textbox" name="sendmailpath" id="sendmailpath" value="$sendmailpath" maxlength="100" class="xar-form-textlong" tabindex="$tabindex++" />
                </div>

            </fieldset>

            <fieldset class="xar-clearboth" id="server_smtp">
                <legend>
                    <xar:mlstring>SMTP Options</xar:mlstring>
                </legend>

                <div class="xar-form-input-wrapper">
                    <label for="smtpHost" title="#xarML('Enter your SMTP host name:  IE mail.xaraya.com.')#" class="xar-form-label">
                        <xar:mlstring>SMTP Host:</xar:mlstring>
                    </label>
                    <xar:data-input type="textbox" name="smtpHost" id="smtpHost" value="$smtpHost" maxlength="100" class="xar-form-textlong" tabindex="$tabindex++" />
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="smtpPort" title="#xarML('Enter your SMTP port.')#" class="xar-form-label">
                        <xar:mlstring>SMTP Port:</xar:mlstring>
                    </label>
                    <xar:data-input type="textbox" name="smtpPort" id="smtpPort" value="$smtpPort" maxlength="5" class="xar-form-textshort" tabindex="$tabindex++" />
                </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:data-input type="checkbox" name="smtpAuth" id="smtpAuth" checked="$smtpAuth" tabindex="$tabindex++" />
                    <label for="smtpAuth" ttitle="#xarML('If your SMTP server requires authentification, check the box.')#">
                        <xar:mlstring>SMTP Requires Authentication</xar:mlstring>
                    </label>
                </div>

                <div id="smtp_auth">
                    <div class="xar-form-input-wrapper">
                        <label for="smtpUserName" title="#xarML('Enter your SMTP username.')#" class="xar-form-label">
                            <xar:mlstring>SMTP Username:</xar:mlstring>
                        </label>
                        <xar:data-input type="textbox" name="smtpUserName" id="smtpUserName" value="$smtpUserName" maxlength="100" class="xar-form-textmedium" tabindex="$tabindex++" autocomplete="off"/>
                    </div>

                    <div class="xar-form-input-wrapper">
                        <label for="smtpPassword" title="#xarML('Enter your new SMTP password.')#" class="xar-form-label">
                            <xar:mlstring>SMTP Password:</xar:mlstring>
                        </label>
                        <xar:data-input type="password" name="smtpPassword" id="smtpPassword" value="" maxlength="30" class="xar-form-textmedium" tabindex="$tabindex++" autocomplete="off"/>
                    </div>
                </div>
            </fieldset>
            <fieldset class="xar-clearboth">
                <legend>
                    <xar:mlstring>Scheduling and Throttling Options</xar:mlstring>
                </legend>
                <xar:if condition="!$scheduleravailable">
                   <xar:set name="hookmailurl">xarModURL('modules','admin','hooks', array('hook' => 'mail'))</xar:set>
                   <xar:set name="hookmaillinktext"><xar:mlstring>Mail module must be hooked to Scheduler</xar:mlstring></xar:set>
                   <xar:set name="hookmailtitle"><xar:mlstring>Hook mail to scheduler to activate queue processing</xar:mlstring></xar:set>
                    <p class="xar-error">
                        <xar:ml>
                            <xar:mlstring>The <em>Scheduler</em> module must be activated, and  <a href="#(1)" title="#(2)">#(3)</a> to to use scheduling and throttling.</xar:mlstring>
                            <xar:mlvar>#$hookmailurl#</xar:mlvar>
                            <xar:mlvar>#$hookmailtitle#</xar:mlvar>
                            <xar:mlvar>#$hookmaillinktext#</xar:mlvar>
                        </xar:ml>
                    </p>
                </xar:if>
                <div class="xar-form-input-wrapper">
                        <label title="#xarML('Specify the interval to check for mails to send.')#" class="xar-form-label">
                            <xar:mlstring>Support Scheduled Mail:</xar:mlstring>
                        </label>
                        <xar:if condition="$scheduleravailable">
                            <xar:data-input type="dropdown" name="interval" id="interval" firstline="not supported" value="$interval" validation="$intervals" tabindex="$tabindex++" />
                            <p class="xar-form-input-wrapper-after">
                                <xar:mlstring>Please note that if you stop the scheduler or if it isn't triggered, previously scheduled mails will not be sent.</xar:mlstring>
                            </p>
                        <xar:else/>
                            <xar:mlstring>Not available</xar:mlstring>
                            <input type="hidden" name="interval" value="" />
                        </xar:if>
                    </div>
                <xar:if condition="$scheduleravailable">
                    <div class="xar-form-input-wrapper">
                        <label for="throttlespan" title="#xarML('Time interval for limitng mails')#" class="xar-form-label">
                            <xar:mlstring>Throttle Time Span</xar:mlstring>
                        </label>
                        <xar:set name="throttlespan">xarModGetVar('mail', 'throttlespan', 1)</xar:set>
                        <select name="throttlespan" id="throttlespan">
                            <xar:foreach in="$timespans" key="$key" value="$value">
                                <xar:if condition="$throttlespan eq $key">
                                    <option value="#$key#" selected="selected">#$value#</option>
                                <xar:else />
                                    <option value="#$key#">#$value#</option>
                                </xar:if>
                            </xar:foreach>
                        </select>
                    </div>


                    <div class="xar-form-input-wrapper">
                        <label for="throttlemax" title="#xarML('Messages to send per trigger event.')#" class="xar-form-label">
                            <xar:mlstring>Message limit per time span</xar:mlstring>
                        </label>
                        <input type="text" name="throttlemax" id="throttlemax" value="#xarModGetVar('mail', 'throttlemax', 1)#" class="xar-form-textshort" />
                        <label for="throttlemax" class="xar-form-input-wrapper xar-sub">
                            <xar:mlstring>Leave blank or set to "0" to disable throttling.</xar:mlstring>
                        </label>
                    </div>
                </xar:if>

            </fieldset>
            <fieldset class="xar-clearboth">
                <legend><xar:mlstring>Filtering Options</xar:mlstring></legend>

                <div class="xar-form-input-wrapper">
                    <label for="searchstrings" title="#xarML('Enter each string on a single line.  Do not separate with comma, etc.  Best use is %%string%% to ensure no conflict exists.')#" class="xar-form-label">
                        <xar:mlstring>Strings for Search:</xar:mlstring>
                    </label>
                    <div class="xar-form-container-after">
                        <xar:data-input type="textarea_medium" name="searchstrings" id="searchstrings" class="mceNoEditor xar-form-textarealarge" value="$searchstrings" tabindex="$tabindex++" />
                    </div>
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="replacestrings" title="#xarML('Enter each string on a single line in the same order as the search.  Do not separate with comma, etc.')#" class="xar-form-label">
                        <xar:mlstring>Strings for Replacement:</xar:mlstring>
                    </label>
                    <div class="xar-form-container-after">
                        <xar:data-input type="textarea_medium" name="replacestrings" id="replacestrings" class="mceNoEditor xar-form-textarealarge" value="$replacestrings" tabindex="$tabindex++" />
                    </div>
                </div>

            </fieldset>

            <fieldset>
                <legend>
                    <xar:mlstring>Debugging</xar:mlstring>
                </legend>

                <div class="xar-form-input-wrapper-after">
                    <xar:data-input type="checkbox" name="redirectsending" id="redirectsending" checked="$redirectsending" tabindex="$tabindex++" />
                    <label for="redirectsending" title="#xarML('Check this box if you want to send all emails to a fixed address.')#">
                        <xar:mlstring>Redirect Emails to the email address below</xar:mlstring>
                    </label>
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="redirectaddress" title="#xarML('Redirect Address is the email address that all emails are sent to in debugging mode.')#" class="xar-form-label">
                        <xar:mlstring>Redirect Address:</xar:mlstring>
                    </label>
                    <xar:data-input type="textbox" name="redirectaddress" id="redirectaddress" value="$redirectaddress" maxlength="100" class="xar-form-textxlong" tabindex="$tabindex++" />
                </div>

                <div class="xar-form-input-wrapper-after">
                    <xar:data-input type="checkbox" name="suppresssending" id="suppresssending" checked="$suppresssending" tabindex="$tabindex++" />
                    <label for="suppresssending" title="#xarML('Check this box if you want to suppress email sending for testing purposes.')#">
                        <xar:mlstring>Suppress Emails</xar:mlstring>
                    </label>
                </div>
            </fieldset>

            <div class="xar-form-footer">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="submit" value="#xarML('Update')#" class="xar-margin-thickright" tabindex="#$tabindex++#" />
            </div>
            </form>
        </div>
    </div>
</div>