<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:base-include-javascript libname="jquery" libfile="jquery.min" plugin="ui" pluginfile="ui.core.min,ui.dialog.min,ui.dragdropsort.min" style="ui.css" />
<xar:comment>Include the js code for the tree view and related plugin</xar:comment>
<xar:template type="module" module="privileges" file="jq-viewprivileges" />
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Assignment</xar:mlstring></h1>
        <div class="xar-mod-content">
            <table border="0" width="100%" cellpadding="2">
                <xar:if condition="count($roles) eq 0">
                    <tr>
                        <td colspan="3">
                            <xar:mlstring>This privilege is not assigned to any user or group.</xar:mlstring>
                        </td>
                    </tr>
                    <xar:else />
                    <tr>
                        <td>
                            <xar:mlstring>Type</xar:mlstring>
                        </td>
                        <td>
                            <xar:mlstring>Name</xar:mlstring>
                        </td>
                        <td>&#160;</td>
                    </tr>
                    <xar:loop name="$roles">
                        <tr>
                            <td width="150">
                                <xar:if condition="$loop:item['type'] eq 0">User
                                <xar:else />Group</xar:if>
                            </td>
                            <td width="150">#$loop:item['name']#</td>
                            <td class="xar-align-right">
                                <xar:set name="tmptitleremove">
                                    <xar:mlstring>Remove this Privilege assignment</xar:mlstring>
                                </xar:set>
                                <a href="#$removeurl#&amp;roleid=#$roleid#" title="#$tmptitleremove#">
                                    <xar:mlstring>Remove</xar:mlstring>
                                </a>
                            </td>
                        </tr>
                    </xar:loop>
                </xar:if>
            </table>
            <table border="0" width="100%">
                <tr>
                    <th class="xar-align-center">
                        <xar:mlstring>Current Privileges</xar:mlstring>
                    </th>
                </tr>
            </table>
            <table border="0" cellspacing="5" width="100%">
                <tr>
                    <td>
                        <a href="&xar-modurl-privileges-admin-newprivilege;">
                            <xar:mlstring>Add Privilege</xar:mlstring>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <hr />
                    </td>
                </tr>
            </table>
            <div id="treewrapper">
                <xar:loop name="$trees">#$loop:item['tree']#</xar:loop>
            </div>
        </div>
    </div>
</div>