<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:base-include-javascript libname="jquery" libfile="jquery.min" />
<xar:set name="privscode">"
jQuery(document).ready(function(){
    jQuery('#"."testergroup').change(function() {
        jQuery('#"."phase').attr('value','modify');
        this.form.submit();
    });
});"
</xar:set>
<xar:base-include-javascript position="body" type="code" code="$privscode" />
<xar:set name="tabindex">1</xar:set>
<xar:style scope="module" module="base" file="tabs" />
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring> Modify Configuration</xar:mlstring></h1>
        <xar:template type="module" file="configlist" />
        <div class="xar-mod-content">

            <xar:comment>
                ------------------- Begin General Options ---------------------
            </xar:comment>
            <xar:if condition="$tab eq 'general'">
                <form method="post" action="&xar-modurl-privileges-admin-modifyconfig;" enctype="application/x-www-form-urlencoded" >
                    <fieldset>
                        <legend>
                            <xar:mlstring>
                                Sitewide Settings
                            </xar:mlstring>
                        </legend>
                        <div class="xar-form-input-wrapper">
                            <label for="exceptionredirect" title="#xarML('Show exceptions messages or redirect to a login screen')#" class="xar-form-label">
                                <xar:mlstring>Exception Login:</xar:mlstring>
                            </label>
                            <xar:data-input type="checkbox" name="exceptionredirect" id="exceptionredirect" checked="$exceptionredirect" tabindex="$tabindex++" />
                            <xar:mlstring>Check to display a login box to the anonymous user in the page.</xar:mlstring>
                            <p class="xar-form-container-after">
                                <xar:mlstring>
                                    The 403 message-forbiddenoperation.xd template is used to inform users they have insufficient privileges.
                                </xar:mlstring>
                            </p>
                            <p class="xar-form-container-after">
                                <xar:mlstring>
                                    If exception information is available it will be displayed in Developer Mode only.
                                </xar:mlstring>
                            </p>

                        </div>
                    </fieldset>
                        <xar:comment>
                        <div class="xar-form-input-wrapper">
                            <label for="inheritdeny" title="#xarML('Enable or disable inheritance of deny privileges')#" class="xar-form-label">
                                <xar:mlstring>Inherit Deny Privileges:</xar:mlstring>
                            </label>
                            <xar:data-input type="checkbox" name="inheritdeny" id="inheritdeny" checked="$inheritdeny" tabindex="$tabindex++" />
                            <xar:mlstring>Warning: This setting affects the way privileges work on your site. If changed you should retest all the privileges on your site.</xar:mlstring>
                        </div>
                        </xar:comment>
                    <xar:if condition="empty($opmode) or ($opmode eq 'developer')">
                    <fieldset>
                        <legend>
                            <xar:mlstring>
                                Special privileges
                            </xar:mlstring>
                        </legend>
                        <div class="xar-form-input-wrapper">
                            <label for="lastresort" title="#xarML('Enable or disable an administrator of last resort')#" class="xar-form-label">
                                <xar:mlstring>Last Resort Admin:</xar:mlstring>
                            </label>

                            <xar:data-input type="checkbox" name="lastresort" id="lastresort" checked="$uselastresort" tabindex="$tabindex++" />
                            <xar:mlstring>Check to enable access to the 'Last Resort' administrator features.</xar:mlstring>
                            <p class="xar-form-container-after"><xar:mlstring>On the Last Resort page, you can set up the Last Resort administrator name and password
                            who will always have privileges that cannot be removed through the normal privileges screen.</xar:mlstring>
                            </p>
                        </div>
                    </fieldset>
                    </xar:if>
                    <fieldset>
                        <div class="xar-form-input-wrapper-after">
                            <input type="hidden" name="authid" id="authid" value="#$authid#" />
                            <input type="hidden" name="phase" id="phase" value="update" />
                            <input type="hidden" name="tab" id="tab" value="#$tab#" />
                            <input type="submit" value="#xarML('Update Privileges Configuration')#" tabindex="#$tabindex++#" />
                        </div>
                    </fieldset>
                </form>
            </xar:if>
            <xar:comment>
                ------------------- Begin Realms Options ---------------------
            </xar:comment>
            <xar:if condition="$tab eq 'realms'">
                <form method="post" action="&xar-modurl-privileges-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
                    <fieldset>
                        <legend>
                            <xar:mlstring>
                                Working With Realms
                            </xar:mlstring>
                        </legend>
                        <div class="xar-form-input-wrapper">
                            <label for="enablerealms" title="#xarML('Show or hide realms in the privileges input screens')#" class="xar-form-label">
                                <xar:mlstring>
                                    Enable Realms
                                </xar:mlstring>
                            </label>
                            <xar:data-input type="checkbox" name="enablerealms" id="enablerealms" checked="$showrealms" tabindex="$tabindex++" />
                            <xar:mlstring>Checking this enables the Manage Realms item on the Privileges menu</xar:mlstring>
                        </div>
                    </fieldset>
                    <xar:if condition="$showrealms">
                        <fieldset>
                            <legend>
                                <xar:mlstring>
                                    Realm Privilege Options
                                </xar:mlstring>
                            </legend>
                             <p class="xar-form-input-wrapper-after xar-padding-thickends">
                                <xar:mlstring>Security checks will look for a match on the realm part of any privilege you define, with the 'realm mask' as defined below.</xar:mlstring>
                                </p>

                            <div class="xar-form-input-wrapper">
                                <label for="maskvalue" title="#xarML('The following choice will be inserted into any mask')#" class="xar-form-label">
                                    <xar:mlstring>
                                        Realm Value for Masks
                                    </xar:mlstring>
                                </label>
                                <div class="xar-form-container-after">
                                    <p>
                                    <xar:data-input type="radio" value="$realmvalue" name="realmvalue" id="realmvalue" layout="vertical" options="$realmoptions" tabindex="$tabindex++" />
                                    </p>
                                </div>

                            </div>
                            <div class="xar-form-input-wrapper">
                            <label for="textvalue" title="#xarML('Text value for realm')#" class="xar-form-label">
                                <xar:mlstring>
                                Text Value:
                                </xar:mlstring>
                            </label>
                            <xar:data-input type="textbox" name="textvalue" id="textvalue" value="$textvalue" size="50" maxlength="100" class="xar-form-textmedium" tabindex="$tabindex++" />
                            &nbsp;
                            <xar:mlstring>(only applies when Text Value option is chosen)</xar:mlstring>
                            </div>
                            <div class="xar-form-input-wrapper">
                                <label for="maskvalue" title="#xarML('The following choice will be inserted into any mask')#" class="xar-form-label">
                                    <xar:mlstring>
                                        Realm Comparison Type
                                    </xar:mlstring>
                                </label>


                                <div class="xar-form-container-after">
                              <xar:data-input type="radio" value="$realmcomparison" name="realmcomparison" id="realcomparison" layout="vertical" options="$realmmatch" tabindex="$tabindex++" />
                                </div>
                                <p class="xar-form-input-wrapper-after">
                                    <xar:mlstring>A realm is accepted if the user's privilege contains its name</xar:mlstring>
                                </p>
                            </div>
                        </fieldset>
                    </xar:if>
                    <fieldset>
                        <div class="xar-form-input-wrapper-after">
                            <input type="hidden" name="authid" id="authid" value="#$authid#" />
                            <input type="hidden" name="phase" id="phase" value="update" />
                            <input type="hidden" name="tab" id="tab" value="#$tab#" />
                            <input type="submit" value="#xarML('Update Privileges Configuration')#" tabindex="#$tabindex#" />
                        </div>
                    </fieldset>
                </form>
            </xar:if>
            <xar:comment>
                ------------------- Begin Last Resort ---------------------
            </xar:comment>
            <xar:if condition="$tab eq 'lastresort' AND xarModGetVar('privileges','lastresort')">
                <xar:if condition="empty($opmode) or ($opmode eq 'developer')">
                    <form method="post" action="&xar-modurl-privileges-admin-modifyconfig;" enctype="application/x-www-form-urlencoded" >
                        <fieldset>
                            <legend>
                                <xar:mlstring>
                                    Manage Last Resort Admin
                                </xar:mlstring>
                            </legend>

                            <div class="xar-form-input-wrapper-before">
                                <p><xar:mlstring>The Last Resort Administrator will <strong>always</strong> have rights to the entire system.</xar:mlstring></p>
                                <xar:if condition="!empty($lastresortname)">
                                    <p>
                                        <xar:mlstring>Enter a name and password to replace the existing Last Resort administrator.</xar:mlstring>
                                        <br />
                                        <xar:ml>
                                                <xar:mlstring>It was last changed by #(1) on #(2)</xar:mlstring>
                                                <xar:mlvar>#$setby#</xar:mlvar>
                                                <xar:mlvar>#$seton#</xar:mlvar>
                                        </xar:ml>
                                    </p>
                                <xar:else />
                                     <p><xar:mlstring>Enter a  name and password to create a Last Resort administrator.</xar:mlstring></p>
                                </xar:if>
                            </div>

                            <div class="xar-form-input-wrapper">
                                <label for="name" title="#xarML('Name of the administator of last resort')#" class="xar-form-label">
                                    <xar:mlstring>Admin name:</xar:mlstring>
                                </label>
                                <xar:data-input type="textbox" name="lrname" id="lrname" value="" autocomplete="off" class="xar-form-textmedium" tabindex="$tabindex++" />
                                <xar:if condition="!empty($invalid['lrname'])">
                                    <span class="xar-error">#$invalid['lrname']#</span>
                                </xar:if>
                            </div>

                            <div class="xar-form-input-wrapper">
                                <label for="password" title="#xarML('Password of the administrator of last resort')#" class="xar-form-label">
                                    <xar:mlstring>Password:</xar:mlstring>
                                </label>
                                <xar:data-input type="password" name="password" id="password" value="" maxlength="40" class="xar-form-textmedium" tabindex="$tabindex++" autocomplete="off"/>
                                <xar:if condition="!empty($invalid['password'])">
                                    <span class="xar-error">#$invalid['password']#</span>
                                </xar:if>
                            </div>
                            <div class="xar-form-input-wrapper">

                                <label  class="xar-form-label" for="password2" title="#xarML('Confirm password for administrator of last resort')#">
                                    <xar:mlstring>Confirm Password:</xar:mlstring>
                                </label>

                                <xar:data-input type="password" name="password2" id="password2" value="" maxlength="40" class="xar-form-textmedium" tabindex="$tabindex++" autocomplete="off"/>

                                <xar:if condition="!empty($invalid['password2'])">
                                    <span class="xar-error">#$invalid['password2']#</span>
                                </xar:if>

                            </div>

                            <xar:if condition="xarSessionGetVar('statusmsg') ne ''">
                                <p class="xar-form-input-wrapper-after xar-error">#xarSessionGetVar('statusmsg')#</p>
                            </xar:if>
                            <xar:set name="dummy">xarSessionSetVar('statusmsg','')</xar:set>
                        </fieldset>
                        <fieldset>
                            <div class="xar-form-input-wrapper-after">
                                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                                <input type="hidden" name="phase" id="phase" value="update" />
                                <input type="hidden" name="tab" id="tab" value="#$tab#" />
                                <input type="submit" value="#xarML('Update Privileges Configuration')#" tabindex="#$tabindex++#" />
                            </div>
                        </fieldset>
                    </form>
                <xar:else />
                    <p>
                        <xar:mlstring>Last resort access is not available in this site.</xar:mlstring>
                    </p>
                </xar:if>
            </xar:if>
            <xar:comment>
                ------------------- Begin Masks ---------------------
            </xar:comment>
            <xar:if condition="$tab eq 'masks'">
                <fieldset>
                    <legend>
                        <xar:mlstring>
                            Registered Masks
                        </xar:mlstring>
                    </legend>
                    <p class="xar-form-input-wrapper">
                        <xar:mlstring>
                          This option is provided for Web Developer convenience. In general most Site Administrators
                          should not need to access the Masks list provided below. Editing of the masks without an
                          understanding of how they function can result in access problems to content on your site.
                        </xar:mlstring>
                    </p>
                    <xar:data-list module="1098" itemtype="3" tplmodule="privileges" />
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <input type="submit" value="#xarML('Update Privileges Configuration')#" tabindex="#$tabindex#"/>
                    </div>
                </fieldset>
            </xar:if>
            <xar:comment>
                ------------------- Begin Testing ---------------------
            </xar:comment>
            <xar:if condition="$tab eq 'testing'">
                <form method="post" id="testerform" name="testerform" action="&xar-modurl-privileges-admin-modifyconfig;" enctype="application/x-www-form-urlencoded" >
                    <fieldset>
                        <legend>
                            <xar:mlstring>
                                Testing Settings
                            </xar:mlstring>
                        </legend>
                        <div>
                            <xar:mlstring>These settings let a designated tester see security check messages on a live site.</xar:mlstring>
                        </div>
                        <br />
                        <div class="xar-form-input-wrapper">
                            <label for="testergroup" title="#xarML('Group containing the tester')#" class="xar-form-label">
                                <xar:mlstring>Tester Group:</xar:mlstring>
                            </label>

                            <xar:data-input type="dropdown" name="testergroup" id="testergroup" size="1" value="$testergroup" validation="$grouplist" tabindex="$tabindex"  />
                            <xar:mlstring>Group to select tester from</xar:mlstring>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="tester" title="#xarML('Name of the administator that will see the messages')#" class="xar-form-label">
                                <xar:mlstring>Tester:</xar:mlstring>
                            </label>
                            <xar:data-input type="dropdown" name="tester" id="tester" size="1" value="$tester" validation="$testers" tabindex="$tabindex++" />
                            <span class="xar-error">
                           <xar:ml>
                            <xar:mlstring>
                            The current tester is <strong>#(1)</strong>.
                            </xar:mlstring>
                            <xar:mlvar>
                               #xarUserGetVar('uname',$tester)#
                            </xar:mlvar>
                           </xar:ml>
                        </span>
                        </div>
                        <p class="xar-form-input-wrapper-after">

                        <xar:mlstring>They will see the security check messages.</xar:mlstring>
                        </p>
                        <div class="xar-form-input-wrapper">
                            <label for="test" title="#xarML('Non Deny checks only shows checks that do not involve DENYs')#" class="xar-form-label">
                                <xar:mlstring>
                                    Non-DENY checks
                                </xar:mlstring>
                            </label>
                            <xar:data-input type="checkbox" name="test" id="test" checked="$test" tabindex="$tabindex++" />
                            <xar:mlstring>Show checks not involving DENYs</xar:mlstring>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="testdeny" title="#xarML('Deny checks')#" class="xar-form-label">
                                <xar:mlstring>
                                    DENY checks
                                </xar:mlstring>
                            </label>
                            <xar:data-input type="checkbox" name="testdeny" id="testdeny" checked="$testdeny" tabindex="$tabindex++" />
                            <xar:mlstring>Show checks involving DENYs</xar:mlstring>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="testmask" title="#xarML('Mask to test against')#" class="xar-form-label">
                                <xar:mlstring>
                                    Mask to test
                                </xar:mlstring>
                            </label>
                            <xar:data-input type="textbox" name="testmask" id="testmask" value="$testmask" tabindex="$tabindex++" class="xar-form-textmedium"/>
                            <p class="xar-form-input-wrapper-after">
                                 <xar:mlstring>Adding a mask name here will show only the checks involving that mask</xar:mlstring>
                            </p>
                        </div>
                    </fieldset>

                        <div class="xar-form-footer">
                            <input type="hidden" name="authid" id="authid" value="#$authid#" />
                            <input type="hidden" name="phase" id="phase" value="update" />
                            <input type="hidden" name="tab" id="tab" value="#$tab#" />
                            <input type="submit" value="#xarML('Update Tester Configuration')#" tabindex="#$tabindex++#" />
                        </div>

                </form>
            </xar:if>
        </div>
    </div>
</div>