<xar:style scope="module" module="base" file="tabs" />
<xar:set name="request">xarRequestGetInfo()</xar:set>
<xar:set name="activetab">#$request.2#</xar:set>
<xar:set name="sessionguid">xarSessionGetVar('roles.groupuid')</xar:set>
<xar:set name="pparentid">isset($pparentid) ? $pparentid : $sessionguid</xar:set>

<ul class="xar-tabs">
    <li class="xar-tabs-label" title="#xarML('Choose an action to perform on the selected user')#">
      <xar:mlstring>Manage role:</xar:mlstring>
    </li>
    <xar:if condition="(xarSecurityCheck('ReadRole',0,'Roles',$uid) or xarSecurityCheck('ReadGroupRoles',0,'Group',$pparentid)) and ($uid ne 0) and ($pparentid ne $uid) ">
        <xar:set name="tabclass">($activetab=='displayrole') ? 'xar-tab-active' :  'xar-tab'</xar:set>
        <xar:if condition="$ptype ne 1">
            <li class="#$tabclass#">
              <a href="&xar-modurl-roles-admin-displayrole;&amp;uid=#$uid#&amp;pparentid=#$pparentid#">
                <xar:mlstring>Display</xar:mlstring>
              </a>
            </li>
        </xar:if>
    </xar:if>
    <xar:if condition="(xarSecurityCheck('ModerateRole',0,'Roles',$uid) or xarSecurityCheck('ModerateGroupRoles',0,'Group',$pparentid)) and ($uid ne 0) and ($pparentid ne $uid)">
        <xar:set name="tabclass">($activetab=='modifyrole') ? 'xar-tab-active' :  'xar-tab'</xar:set>
        <li class="#$tabclass#">
          <a href="&xar-modurl-roles-admin-modifyrole;&amp;uid=#$uid#&amp;pparentid=#$pparentid#">
            <xar:mlstring>Modify</xar:mlstring>
          </a>
        </li>
    </xar:if>
    <xar:if condition="(xarSecurityCheck('DeleteRole',0,'Roles',$uid) or xarSecurityCheck('DeleteGroupRoles',0,'Group',$pparentid)) and ($uid ne 0) ">
        <xar:set name="tabclass">($activetab=='deleterole') ? 'xar-tab-active' :  'xar-tab'</xar:set>
        <li class="#$tabclass#">
          <a href="&xar-modurl-roles-admin-deleterole;&amp;uid=#$uid#&amp;pparentid=#$pparentid#">
            <xar:mlstring>Delete</xar:mlstring>
          </a>
        </li>
    </xar:if>
   <xar:if condition="xarSecurityCheck('AddRole',0,'Roles',$uid) and xarSecurityCheck('ReadPrivilege',0,'','','privileges') and ($uid ne 0)">
        <xar:set name="tabclass">($activetab=='showprivileges') ? 'xar-tab-active' :  'xar-tab'</xar:set>
        <li class="#$tabclass#">
          <a href="&xar-modurl-roles-admin-showprivileges;&amp;uid=#$uid#&amp;pparentid=#$pparentid#">
            <xar:mlstring>Privileges</xar:mlstring>
          </a>
        </li>
    </xar:if>
    <xar:if condition="$ptype eq 1">
        <xar:set name="tabclass">($activetab=='showusers') ? 'xar-tab-active' :  'xar-tab'</xar:set>
      <li class="#$tabclass#">
        <a href="&xar-modurl-roles-admin-showusers;&amp;uid=#$uid#&amp;reload=reload#">
          <xar:mlstring>Users</xar:mlstring>
        </a>
      </li>
    </xar:if>
    <xar:if condition="xarSecurityCheck('AddRole',0,'Roles',$uid) and xarSecurityCheck('ReadPrivilege',0,'','','privileges')  and ($uid ne 0)">
        <xar:set name="tabclass">($activetab=='testprivileges') ? 'xar-tab-active' :  'xar-tab'</xar:set>
    <li class="#$tabclass#">
      <a href="&xar-modurl-roles-admin-testprivileges;&amp;uid=#$uid#&amp;pparentid=#$pparentid#">
        <xar:mlstring>Test privileges</xar:mlstring>
      </a>
    </li>
    </xar:if>
</ul>

