<xar:set name="base_reorder_warn">xarML('You must select an authentication module to move')</xar:set>
<xar:set name="reorderbasecode">"
jQuery(document).ready(function() {
    var warn = \"$base_reorder_warn\";
    var optionlist = '';
    jQuery('#js_noscript').hide();
    jQuery('#js_usescript').show();
    jQuery('button[id]').click(function(){
        var optionlist = '';
        var move = jQuery(this).attr('id');
        var index = jQuery('#authmodules option:selected').val();
        if (!index) alert(warn);
        jQuery('#authmodules option:selected').each(function(){
            switch(move) {
              case 'goup':
                jQuery(this).insertBefore(jQuery(this).prev());
                break;
              case 'godown':
                jQuery(this).insertAfter(jQuery(this).next());
                break;
            };
            jQuery('#authmodules option').each(function(){
             optionlist  += ';'+jQuery(this).val();
            });
            optionlist = optionlist.substring(1, optionlist.length);
            jQuery('input#authmodule_order').attr({value: optionlist});
            
        });
        return false;
    });
});    
"</xar:set>
<xar:base-include-javascript type="code" code="$reorderbasecode" position="body"/>