<!-- Initialization of some information -->
<xar:set name="mlsmode">#xarConfigGetVar('Site.MLS.MLSMode')#</xar:set>
<xar:set name="single_checked">false</xar:set>
<xar:if condition="$mlsmode eq 'SINGLE'">
    <xar:set name="single_checked">true</xar:set>
</xar:if>
<xar:set name="boxed_checked">false</xar:set>
<xar:if condition="$mlsmode eq 'BOXED'"><xar:set name="boxed_checked">true</xar:set></xar:if>
    <xar:set name="unboxed_checked">false</xar:set>
<xar:if condition="$mlsmode eq 'UNBOXED'">
    <xar:set name="unboxed_checked">true</xar:set>
</xar:if>

<fieldset>
    <legend>
        <xar:mlstring>Mode of Operation</xar:mlstring>
    </legend>

    <p><xar:mlstring>The multilanguage system (MLS) works in three different modes.</xar:mlstring></p>
    <ol>
       <li class="xar-padding-thick">
            <xar:if condition="$single_checked">
                <input type="radio" id="mlsmode_single" name="mlsmode" value="SINGLE" checked="checked" tabindex="#$tabindex++#" />
            <xar:else/>
                <input type="radio" id="mlsmode_single" name="mlsmode" value="SINGLE" tabindex="#$tabindex++#" />
            </xar:if>
            <label for="mlsmode_single">
                <xar:mlstring>Single Language Mode (SINGLE)</xar:mlstring>
            </label>
            <p>
                <xar:mlstring>
                MLS uses only one character set, typically single byte but potentially multi byte if mb_string is
                built in. All information is stored coherently with the chosen character set (at installation time),
                and also user data is meaningful in the chosen character set.
                </xar:mlstring>
            </p>
        </li>
        <li class="xar-padding-thick">

            <xar:if condition="$boxed_checked">
                <input type="radio" id="mlsmode_boxed" name="mlsmode" value="BOXED" checked="checked" tabindex="#$tabindex++#" />
            <xar:else/>
                <input type="radio" id="mlsmode_boxed" name="mlsmode" value="BOXED" tabindex="#$tabindex++#" />
            </xar:if>
            <label for="mlsmode_boxed">
                <xar:mlstring>Per Page Mode (BOXED)</xar:mlstring>
            </label>
            <p>
                <xar:mlstring>MLS can use more than one character set in the site (the same consideration for the single or multi byte matter as
                above can be applied here), but only one character set per page is used (this is an obvious concept maybe,
                but important to understand). Content cannot be shared across different
                language areas (for example an Arabic comment won't be shown in the English area even if
                they are referring to the same object, e.g. an article available in both English and Arabic).
                Another point is that every operation involves only a single language. This mode can produce
                unexpected results if mb_string is not installed.</xar:mlstring>
            </p>
         </li>

        <li class="xar-padding-thick">
            <xar:if condition="$unboxed_checked">
                <input type="radio" id="mlsmode_unboxed" name="mlsmode" value="UNBOXED" checked="checked" tabindex="#$tabindex++#" />
            <xar:else/>
                <input type="radio" id="mlsmode_unboxed" name="mlsmode" value="UNBOXED" tabindex="#$tabindex++#" />
            </xar:if>
            <label for="mlsmode_unboxed">
                <xar:mlstring>Full Multilanguage (UNBOXED)</xar:mlstring>
            </label>
           <xar:if condition="function_exists('mb_strlen')">
                <span>(<xar:mlstring><strong>mb_string</strong> is installed on this server, so you can give this mode a try</xar:mlstring>)</span>
            <xar:else/>
                <span>(<xar:mlstring>WARNING: mb_string is NOT installed on this server, you cannot use UNBOXED reliably</xar:mlstring>)</span>
            </xar:if>
            <p>
                <xar:mlstring>MLS uses an universal character set, UTF-8, to represent everything. This guarantees that no
                conversion is needed for the content representation. Every page is always shown according to
                the user chosen language, but the page can contain texts in other languages
                (for example a French article and comments inside an English page).
                </xar:mlstring>
            </p>
        </li>
    </ol>
</fieldset>

<fieldset>
    <legend>
        <xar:mlstring>Language/Locale Configuration</xar:mlstring>
    </legend>

    <p>
        <xar:mlstring>The following locales are available to this site:</xar:mlstring>
    </p>

    <xar:loop name="$locales">
        <div class="xar-form-input-wrapper-after">
             <xar:if condition="$loop:item['active'] eq 'true'">
                  <input type="checkbox" id="locale_#$loop:index#" name="active[]" value="#$loop:item['name']#" checked="checked" tabindex="#$tabindex++#" />
            <xar:else />
                  <input type="checkbox" id="locale_#$loop:index#" name="active[]" value="#$loop:item['name']#" tabindex="#$tabindex++#" />
            </xar:if>
            <label for="locale_#$loop:index#">
                #$loop:item['name']#
            </label>
        </div>

    </xar:loop>

    <div class="xar-form-input-wrapper">
        <label for="defaultlocale" title="#xarML('Default locale to load')#" class="xar-form-label">
            <xar:mlstring>Default Locale:</xar:mlstring>
        </label>
        <xar:data-input type="dropdown" name="defaultlocale" id="defaultlocale" value="$defaultlocale" validation="$localeitems" tabindex="$tabindex++" />
    </div>
</fieldset>

<fieldset>
    <legend>
        <xar:mlstring>Client Browser Localization Auto-detection</xar:mlstring>
    </legend>

    <p>
        <xar:set name="virtuallink">'<a href="'.xarModURL('base','admin','modifyconfig',array('tab'=>'urls')).'">'.xarML('Site Configuration - URL Rewriting').'</a>'</xar:set>
        <xar:ml>
        <xar:mlstring>Allows Xarigami to auto-detect available locales from the web browser. See #(1) for more information on Locale auto detection and Virtual Paths for Locales.</xar:mlstring>
        <xar:mlvar>#$virtuallink#</xar:mlvar>
        </xar:ml>
    </p>
    <div class="xar-form-input-wrapper-after">
        <xar:data-input type="checkbox" id="LADEnabled" name="LADEnabled" checked="$LADEnabled" tabindex="$tabindex++" />
        <b>
            <label for="LADEnabled">
                <xar:mlstring>Activate Locale Auto-Detection?</xar:mlstring>
            </label>
        </b>
    </div>
    <xar:if condition="!empty($BrowserDetection)">
        <p>
            <xar:mlstring>Here is what is detected from your current browser and regional/locale settings:</xar:mlstring>
        </p>
        <p>#$BrowserDetection#</p>
    </xar:if>
</fieldset>
<input type="hidden" name="translationsbackend" id="translationsbackend" value="xml2php" />

<xar:comment>
<fieldset>
    <legend>
        <xar:mlstring>Translations backend</xar:mlstring>
    </legend>

    <p>
        <xar:mlstring>The translated information for Xarigami and its modules can be stored in different back-ends. The following back-ends are supported:</xar:mlstring>
    </p>

    <div class="xar-form-input-wrapper">
        <label for="translationsbackend" title="#xarML('Translations Backend')#" class="xar-form-label">
            <xar:mlstring>Translations Backend:</xar:mlstring>
        </label>
        <xar:data-input type="dropdown" name="translationsbackend" id="translationsbackend" size="1" value="$TranslationsBackend" validation="$backendoptions" tabindex="$tabindex++" />
    </div>
</fieldset>
</xar:comment>
