<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:set name="usertype">ROLES_USERTYPE</xar:set>
<xar:set name="grouptype">ROLES_GROUPTYPE</xar:set>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Manage groups and users</xar:mlstring></h1>
        <xar:template file="tablist" />
       <div class="xar-mod-content">
            <h2>
                <xar:if condition="$type eq $usertype">
                    <xar:mlstring>Manage User:</xar:mlstring>
                <xar:else/>
                    <xar:mlstring>Manage Group:</xar:mlstring>
                </xar:if>
                '#xarVarPrepForDisplay($name)#'
            </h2>
            <xar:if condition="count($parents) ne 0">
                <div>
                    <ul class="xar-tabs">
                        <xar:set name="pgtitle">
                            xarML('These are the groups that #(1) is a member of', xarVarPrepForDisplay($name))
                        </xar:set>
                        <li class="xar-tabs-label" title="#$pgtitle#">
                            <xar:mlstring>Parent Groups:</xar:mlstring>
                        </li>
                        <xar:set name="prevgroup">""</xar:set>
                        <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                            <xar:set name="tabclass">($groupuid == $parents[$i]['parentid'])?'xar-tab-active':'xar-tab'</xar:set>
                             <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                                <li class="#$tabclass#">
                                    <a href="&xar-modurl-roles-admin-showusers;&amp;uid=#$parents.$i.parentid#" title="#xarML('Show this group')#">
                                        #$parents[$i]['parentname']#
                                    </a>
                                </li>
                            </xar:if>
                            <xar:set name="prevgroup">#$parents[$i]['parentname']#</xar:set>
                        </xar:for>
                    </ul>
                </div>
            </xar:if>


            <fieldset>
              <legend><xar:mlstring>Role properties</xar:mlstring></legend>
              <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                  <xar:mlstring>Display Name:</xar:mlstring>
                </label>
                #xarVarPrepForDisplay($name)#
               <xar:if condition="$showonline and $isonline">
                    &#160;<span class="xar-sub" style="font-weight:777;color:#33CC00">[Online now]</span>
                <xar:elseif condition="$showonline eq TRUE" />
                    &#160;<span class="xar-sub" style="font-weight:777;color:red">[Offline]</span>
                </xar:if>
                <xar:roles-avatar size="60" uid="$uid"/>
              </div>

            <xar:if condition="xarModGetVar('roles','setuserhome')">
                <div class="xar-form-input-wrapper">
                    <label class="xar-form-label">
                        <xar:mlstring>Home:</xar:mlstring>
                    </label>
                    #xarVarPrepForDisplay($phome)#&nbsp;
                </div>
            </xar:if>
            <xar:if condition="xarModGetVar('roles','setprimaryparent')">
                <xar:if condition="empty($phome) and !empty($parenthome)">
                  <div class="xar-form-input-wrapper">
                    <label class="xar-form-label">
                        <xar:mlstring>Primary Parent Home:</xar:mlstring>
                    </label>
                    #xarVarPrepForDisplay($parenthome)#
                </div>
                </xar:if>
                <div class="xar-form-input-wrapper">
                    <label class="xar-form-label">
                        <xar:mlstring>Primary Parent Group:</xar:mlstring>
                    </label>
                    #xarVarPrepForDisplay($primaryparent)#
                </div>
            </xar:if>
              <xar:if condition="$type eq 0">
                <div class="xar-form-input-wrapper">
                  <label class="xar-form-label">
                    <xar:mlstring>Login:</xar:mlstring>
                  </label>
                  #xarVarPrepForDisplay($uname)#
                </div>

                <div class="xar-form-input-wrapper">
                  <label class="xar-form-label">
                    <xar:mlstring>Email:</xar:mlstring>
                  </label>
                  #xarVarPrepForDisplay($email)#
                </div>
              </xar:if>
              <xar:if condition="$userlastlogin ne ''">
                <div class="xar-form-input-wrapper">
                    <label for="lastlogin" class="xar-form-label">
                        <xar:mlstring>Last Login:</xar:mlstring>
                    </label>
                    #xarLocaleGetFormattedDate('medium', $userlastlogin)#  #xarLocaleGetFormattedTime('medium', $userlastlogin)#&nbsp;
                </div>
              </xar:if>
              <xar:if condition="xarModGetVar('roles','setpasswordupdate')">
                  <div class="xar-form-input-wrapper">
                      <label for="upasswordupdate" class="xar-form-label">
                          <xar:mlstring>Password last updated:</xar:mlstring>
                      </label>
                      <xar:if condition="!empty($upasswordupdate)">
                          #xarLocaleGetFormattedDate('medium', $upasswordupdate)# #xarLocaleGetFormattedTime('medium', $upasswordupdate)#
                      <xar:else />
                          <xar:mlstring>No update recorded</xar:mlstring>
                      </xar:if>
                  </div>
              </xar:if>
              <xar:if condition="xarModGetVar('roles','setusertimezone')">
                  <div class="xar-form-input-wrapper">
                      <label for="utimezone" class="xar-form-label">
                          <xar:mlstring>User Timezone:</xar:mlstring>
                      </label>
                      #$utimezone# (GMT #$offset#)
                  </div>
              </xar:if>
              <xar:if condition="xarModIsHooked('dynamicdata','roles')">
                <xar:if condition="isset($properties) and count($properties) gt 0">
                  <xar:foreach in="$properties" key="$name">
                        <div class="xar-form-input-wrapper">
                          <label class="xar-form-label">
                            <xar:data-label property="$properties[$name]" />:
                          </label>
                          <xar:data-output property="$properties[$name]" />
                        </div>
                  </xar:foreach>
                </xar:if>
              </xar:if>

              <xar:foreach in="$hooks" key="$module" value="$output">
                #$output#
              </xar:foreach>
            </fieldset>
              <br class="xar-clearboth" />
        </div>
    </div>
</div>