<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>

<xar:base-include-javascript libname="jquery" libfile="jquery.min" />
<xar:comment>Include the js code for the tree view and related plugin</xar:comment>
<xar:template type="module" module="roles" file="jq-purge" />
<xar:style scope="module" file="privileges" />
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Recall or Purge Users</xar:mlstring></h1>
        <div>
            <ul class="xar-tabs">
                <li class="xar-tabs-label">
                    <xar:mlstring>Choose:</xar:mlstring>
                </li>
                <xar:set name="tabclass">$operation == 'recall' ? 'xar-tab-active' :  'xar-tab'</xar:set>
                 <li class="#$tabclass#">
                    <a href="&xar-modurl-roles-admin-purge;&amp;operation=recall">
                        <xar:mlstring>Recall Groups and Users</xar:mlstring>
                    </a>
                </li>
                <xar:set name="tabclass">$operation == 'purge' ? 'xar-tab-active' : 'xar-tab'</xar:set>
                 <li class="#$tabclass#">
                    <a href="&xar-modurl-roles-admin-purge;&amp;operation=purge">
                        <xar:mlstring>Purge Users</xar:mlstring>
                    </a>
                </li>
            </ul>
        </div>

        <div class="xar-mod-content">
            <xar:if condition="$operation eq 'recall'">
                <h2>
                    <xar:mlstring>Recall Deleted Groups and Users</xar:mlstring>
                </h2>

                <form method="post" action="#xarModURL('roles','admin','purge')#" enctype="application/x-www-form-urlencoded" id="state_form">
                    <xar:comment> Module List Sort and Filter Controls table </xar:comment>
                    <table class="xar-item-controls">
                        <thead>
                        <tr>
                               <th>
                                   <label for="recallsearch" title="#xarML('Search for users with either their display name, login name or email matching the string')#">
                                       <xar:mlstring>Search</xar:mlstring>
                                   </label>
                               </th>
                               <th class="xar-nowrap">
                                   <label for="groupuid" title="#xarML('Assign recalled users to this group')#">
                                        <xar:mlstring>Attach Recalled Groups/Users To</xar:mlstring>
                                   </label>
                               </th>
                               <th class="xar-nowrap">
                                   <label for="groupuid" title="#xarML('Assign recalled users to this status')#">
                                          <xar:mlstring>Set Recalled Users To</xar:mlstring>
                                   </label>
                               </th>
                           </tr>
                            </thead>
                            <tbody>
                           <tr>
                               <td class="xar-align-center">
                                   <input type="text" name="recallsearch" id="recallsearch" value="#$recallsearch#" maxlength="255" class="xar-form-textmedium xar-margin-thickright" />
                                   <input type="submit" name="search" id="search" value="#xarML('Search')#" class="xar-margin-thickleft" />
                               </td>
                               <td class="xar-align-center">
                                   <select name="groupuid" id="groupuid">
                                       <xar:for start="$i=0" test="$i lt count($groups)" iter="$i++">
                                            <xar:if condition="$groups[$i]['uid'] eq $groupuid">
                                                <option value="#$groups[$i]['uid']#" selected="selected">#$groups[$i]['name']#</option>
                                            <xar:else/>
                                                <option value="#$groups[$i]['uid']#">#$groups[$i]['name']#</option>
                                            </xar:if>
                                        </xar:for>
                                    </select>
                               </td>
                               <td class="xar-align-center">
                                    <xar:data-input type="dropdown" name="recallstate" id="recallstate" validation="$statearray" value="$recallstate" class="xar-margin-thickright"/>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <xar:if condition="count($recallroles) eq 0">
                            <p>
                                #$recallmessage#
                                <xar:if condition="$recallsearch ne ''">
                                    <xar:mlstring>matching</xar:mlstring> '#$recallsearch#'
                                </xar:if>
                            </p>
                        <xar:else />

                            <table class="xar-items">
                                <thead>
                                <tr>
                                    <th>
                                        <xar:mlstring>Display name</xar:mlstring>
                                    </th>
                                    <th>
                                        <xar:mlstring>User Name</xar:mlstring>
                                    </th>
                                    <th>
                                        <xar:mlstring>Email</xar:mlstring>
                                    </th>
                                    <th>
                                        <xar:mlstring>Date Registered</xar:mlstring>
                                    </th>
                                    <th>
                                        <xar:mlstring>Type</xar:mlstring>
                                    </th>
                                    <th>
                                        <xar:mlstring>Recall</xar:mlstring>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <xar:loop name="$recallroles">
                                    <xar:if condition="$loop:item['unique'] eq 1">
                                       <xar:set name="recallclass">'xar-norm-outline'</xar:set>
                                    <xar:else/>
                                       <xar:set name="recallclass">'xar-partial'</xar:set>
                                    </xar:if>
                                    <tr class="#$recallclass#">
                                        <td>
                                            #$loop:item['name']#
                                        </td>
                                        <td>
                                            #$loop:item['uname']#</td>
                                        <td>
                                            #$loop:item['email']#
                                        </td>
                                        <td class="xar-align-center">
                                            #xarLocaleFormatDate('%m/%d/%Y',$loop:item['date_reg'])#
                                        </td>
                                        <td>
                                            #$loop:item['type']#
                                        </td>
                                        <td class="xar-align-center">
                                            <xar:if condition="$loop:item['unique'] eq 1">
                                                 <input type="checkbox" name="recalluids[#$loop:item['uid']#]" id="recalluids_#$loop:item['uid']#" />
                                            </xar:if>
                                        </td>
                                    </tr>
                                </xar:loop>
                                <!-- end loop over users -->
                                </tbody>
                            </table>
                            <div class="xar-align-right">
                                <p class="checkcontrols">
                                </p>
                            </div>
                            <div class="xar-form-footer">
                                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                                <input type="hidden" name="operation" id="operation" value="recall" />
                                 <input name="confirmation" type="hidden" value="recall" />
                                <input name="recall" type="submit" value="#xarML('Recall')#" />
                            </div>

                            <!-- if there is a pager show it in the last row -->
                            <xar:if condition="!empty($recallpager)">
                                <div class="xar-align-center">
                                    #$recallpager#
                                </div>
                            </xar:if>
                        </xar:if>
                </form>

                <p>
                      <xar:mlstring>Note: Groups/users without checkboxes cannot be recalled because another group/user
                      of the same name already exists (or same email, if the admin restricted emails to be unique).</xar:mlstring>
                </p>

            <xar:else />

                <h2>
                    <xar:mlstring>Purge Users</xar:mlstring>
                </h2>

                <p>
                    <xar:mlstring>Note: Purged users cannot be recalled. Groups and special users such as Anonymous, Myself, and default site admin cannot be purged.</xar:mlstring>
                </p>

                <form id="state_form" method="post" action="&xar-modurl-roles-admin-purge;" enctype="application/x-www-form-urlencoded" name="purge">

                    <xar:comment>Roles List Sort and Filter Controls table</xar:comment>
                    <table class="xar-item-controls">
                        <thead>
                        <tr>
                            <th>
                                <label for="purgesearch" title="#xarML('Search for users with either their display name, login name or email matching the string')#">
                                    <xar:mlstring>Search Users</xar:mlstring>
                                </label>
                            </th>
                            <th>
                                <label for="purgestate" title="#xarML('Search for all users of a given status')#">
                                    <xar:mlstring>Select users based on their status</xar:mlstring>
                                </label>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="xar-align-center">
                                <input type="text" name="purgesearch" id="purgesearch" value="#$purgesearch#" maxlength="255" class="xar-form-textmedium xar-margin-thickright" />
                                <input type="submit" name="search" id="search_user" value="#xarML('Search')#" class="xar-margin-thickleft" />
                            </td>
                            <td class="xar-align-center">
                                <xar:data-input type="dropdown" name="purgestate" id="purgestate" validation="$purgearray" value="$purgestate" class="xar-margin-thickright" />

                                <input type="submit" name="search" id="search_state" value="#xarML('Search')#" class="xar-margin-thickright" />
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <xar:if condition="count($purgeusers) eq 0">
                        <p>
                            #$purgemessage#
                            <xar:if condition="$purgesearch ne ''">
                                <xar:mlstring>matching</xar:mlstring>
                                <xar:if condition="$purgestatetext ne ''">
                                    '#$purgesearch# / #$purgestatetext#'
                                <xar:else />
                                    '#$purgesearch#'
                                </xar:if>
                            </xar:if>
                        </p>
                    <xar:else />
                        <table class="xar-items">
                            <thead>
                            <tr>
                                <th>
                                    <xar:mlstring>Display name</xar:mlstring>
                                </th>
                                <th>
                                    <xar:mlstring>User Name</xar:mlstring>
                                </th>
                                <th>
                                    <xar:mlstring>Email</xar:mlstring>
                                </th>
                                <th>
                                    <xar:mlstring>Date Registered</xar:mlstring>
                                </th>
                                <th>
                                    <xar:mlstring>Status</xar:mlstring>
                                </th>
                                <th>
                                    <xar:mlstring>Purge?</xar:mlstring>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <xar:loop name="$purgeusers">
                                <tr class="xar-norm-outline">
                                    <td>
                                        #$loop:item['name']#
                                    </td>
                                    <td>
                                        #$loop:item['uname']#
                                    </td>
                                    <td>
                                        #$loop:item['email']#
                                    </td>
                                    <td class="xar-align-center">
                                        #xarLocaleFormatDate('%m/%d/%Y',$loop:item['date_reg'])#
                                    </td>
                                    <td>
                                        #$loop:item['state']#
                                    </td>
                                    <td class="xar-align-center">
                                       <input type="checkbox" name="purgeuids[#$loop:item['uid']#]" id="purgeuids_#$loop:item['uid']#" value="1"/>
                                    </td>
                                </tr>
                            </xar:loop>
                            <!-- end loop over users -->
                            </tbody>
                        </table>
                        <div class="xar-align-right">
                            <p class="checkcontrols">
                            </p>
                        </div>
                        <div class="xar-form-footer">
                            <input type="hidden" name="authid" id="authid" value="#$authid#" />
                            <input type="hidden" name="operation" id="operation" value="purge" />
                             <input name="confirmation" type="hidden" value="purge" />
                            <input name="purge" type="submit" value="#xarML('Purge')#" />
                        </div>

                        <xar:if condition="!empty($purgepager)">
                            <div class="xar-align-center">
                                #$purgepager#
                            </div>
                        </xar:if>
                    </xar:if>
                </form>
            </xar:if>
        </div>
    </div>
</div>