<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:style scope="module" module="base" file="tabs" />
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Manage groups and users</xar:mlstring></h1>
        <xar:template type="module" file="tablist" />
        <div class="xar-mod-content">
            <h2>
                <xar:if condition="$ptype eq 0">
                    <xar:mlstring>Manage The User:</xar:mlstring>
                <xar:else/>
                    <xar:mlstring>Manage The Group:</xar:mlstring>
                </xar:if>
                #xarVarPrepForDisplay($name)#
            </h2>

            <xar:if condition="count($parents) gt 0">
                <div>
                    <ul class="xar-tabs xar-alt xar-norm-outline">
                        <li class="xar-tabs-label help" title="These are the groups that #$name# is a member of">
                            <xar:mlstring>Parent Groups:</xar:mlstring>
                        </li>
                        <xar:set name="prevgroup">""</xar:set>
                        <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                            <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                                 <li class="xar-tab">
                                    <a href="&xar-modurl-roles-admin-showusers;&amp;uid=#$parents.$i.parentid#" title="#xarML('Show this group')#" class="xar-norm xar-norm-outline">
                                        #xarVarPrepForDisplay($parents[$i]['parentname'])#
                                    </a>
                                </li>
                            </xar:if>
                            <xar:set name="prevgroup">#xarVarPrepForDisplay($parents[$i]['parentname'])#</xar:set>
                        </xar:for>
                    </ul>
                </div>
            </xar:if>


            <xar:if condition="$frozen">
                <p>
                    <xar:if condition="$ptype eq 1">
                        <xar:ml>
                            <xar:mlstring>You do not have the privileges to delete Group #(1)</xar:mlstring>
                            <xar:mlvar>#$name#</xar:mlvar>
                        </xar:ml>
                    <xar:else />
                        <xar:ml>
                            <xar:mlstring>You do not have the privileges to delete User #(1)</xar:mlstring>
                            <xar:mlvar>#$name#</xar:mlvar>
                        </xar:ml>
                    </xar:if>
                </p>
            <xar:else />
                <form method="post" action="&xar-modurl-roles-admin-deleterole;" enctype="application/x-www-form-urlencoded">

                    <h3 class="xar-align-center">
                        <xar:if condition="$ptype eq 1">
                            <xar:ml>
                                <xar:mlstring>Confirm the deletion of Group #(1)</xar:mlstring>
                                <xar:mlvar>#$name#</xar:mlvar>
                            </xar:ml>
                        <xar:else />
                            <xar:ml>
                                <xar:mlstring>Confirm the deletion of User #(1)</xar:mlstring>
                                <xar:mlvar>#$name#</xar:mlvar>
                            </xar:ml>
                        </xar:if>
                    </h3>
                    <div class="xar-form-footer">
                        <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        <input type="hidden" name="uid" id="uid" value="#$uid#" />
                        <input type="hidden" name="confirmation" id="confirmation" value="1" />
                        <input type="submit" value="#xarML('Delete')#" class="xar-margin-thickright" />
                        <p>
                            <a href="#xarModURL('roles', 'admin', 'modifyrole',array('uid'=>$uid))#"><xar:mlstring>Cancel</xar:mlstring></a>
                        </p>
                    </div>
                </form>
            </xar:if>
        </div>
    </div>
</div>