<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:base-include-javascript libname="jquery" libfile="jquery.min" />
<xar:set name="rolescode">"
$(document).ready(function(){
    jQuery('form table.xar-item-controls select').change(function() { this.form.submit(); })
    jQuery('form table.xar-item-controls input[type=checkbox]').click(function() { this.form.submit(); });
});
"</xar:set>
<xar:base-include-javascript type="code" code="$rolescode" position="body" />
<xar:set name="modstatus">xarSessionGetVar('statusmsg')</xar:set>
<xar:set name="showprivs"><xar:mlstring>Show privileges</xar:mlstring></xar:set>
<xar:set name="testprivs"><xar:mlstring>Test privileges</xar:mlstring></xar:set>
<xar:set name="deluser"><xar:mlstring>Delete user</xar:mlstring></xar:set>
<xar:set name="moduser"><xar:mlstring>Modify user</xar:mlstring></xar:set>
<xar:set name="loginas"><xar:mlstring>Login as user</xar:mlstring></xar:set>
<xar:set name="newpass"><xar:mlstring>Generate password</xar:mlstring></xar:set>
<xar:set name="showusers"><xar:mlstring>Show users</xar:mlstring></xar:set>
<xar:set name="titlelabel"><xar:mlstring>Title</xar:mlstring></xar:set>

<xar:set name="modstatus">
    xarSessionGetVar('statusmsg')
</xar:set>
<xar:set name="messagetitle">
    #xarML('Write this string in the message body or subject to display the corresponding information')#
</xar:set>
<xar:style scope="module" module="base" file="tabs" />
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Email messaging</xar:mlstring></h1>
         <xar:template type="module" file="mailtabs" />
        <div class="xar-mod-content">
            <h2>
                <xar:mlstring>
                    Send Mail To Users/Groups
                </xar:mlstring>
            </h2>

            <form method="post" action="#xarModURL('roles','admin','createmail')#">
                <xar:comment>
                    Module List Sort and Filter Controls table
                </xar:comment>
                <table class="xar-item-controls">
                    <thead>
                    <tr>
                        <th class="xar-nowrap">
                            <label for="filter" title="#xarML('Select display type')#">
                                <xar:mlstring>Show Users</xar:mlstring>
                            </label>
                        </th>
                        <th class="xar-nowrap">
                            <label for="filter" title="#xarML('Select a group')#">
                                <xar:mlstring>Groups</xar:mlstring>
                            </label>
                        </th>
                        <th class="xar-nowrap">
                            <label for="filter" title="#xarML('Select the state of users')#">
                                <xar:mlstring>State</xar:mlstring>
                            </label>
                        </th>
                        <xar:if condition="$uid gt 0">
                            <th class="xar-nowrap">
                                <label for="filter" title="#xarML('Includes subgroups')#">
                                    <xar:mlstring>Include Subgroups</xar:mlstring>
                                </label>
                            </th>
                        </xar:if>
                        <th class="xar-nowrap">
                            <label for="filter" title="#xarML('Select template for the message')#">
                                <xar:mlstring>Templates</xar:mlstring>
                            </label>
                        </th>
                        <th class="xar-nowrap">
                            <label for="reload">
                                <xar:mlstring>Action</xar:mlstring>
                            </label>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="xar-align-center">
                            <select name="selstyle" id="selstyle">
                                <xar:foreach in="$style" key="$key" value="$value">
                                    <xar:if condition="$key eq $selstyle">
                                        <option value="#$key#" selected="selected">
                                            #$value#
                                        </option>
                                    <xar:else />
                                        <option value="#$key#">
                                            #$value#
                                        </option>
                                    </xar:if>
                                </xar:foreach>
                            </select>
                        </td>
                        <td class="xar-align-center">
                            <xar:set name="prevgroup">""</xar:set>
                            <xar:data-input type="dropdown" name="uid" id="groupuid" validation="$groupoptions" value="$uid" />
                        </td>
                        <td class="xar-align-center">
                            <select name="state" id="state" size="1" tabindex="5">
                                <xar:if condition="$uid eq -1">
                                    <option value="#$state#" selected="selected">
                                           &#160;
                                    </option>
                                    <xar:elseif condition="$state eq -1" />
                                    <option value="#$state#" selected="selected">
                                        <xar:mlstring>
                                            -- choose --
                                        </xar:mlstring>
                                    </option>
                                </xar:if>
                                <xar:if condition="$state eq $statecurrent">
                                    <option value="#$statecurrent#" selected="selected">
                                        <xar:mlstring>All</xar:mlstring>
                                    </option>
                                <xar:else />
                                    <option value="#$statecurrent#">
                                        <xar:mlstring>All</xar:mlstring>
                                    </option>
                                </xar:if>
                                <xar:if condition="$state eq $stateinactive">
                                    <option value="#$stateinactive#" selected="selected">
                                        <xar:mlstring>Inactive</xar:mlstring>
                                    </option>
                                    <xar:else />
                                    <option value="#$stateinactive#">
                                        <xar:mlstring>Inactive</xar:mlstring>
                                    </option>
                                </xar:if>
                                <xar:if condition="$state eq $statenotvalidated">
                                    <option value="#$statenotvalidated#" selected="selected">
                                        <xar:mlstring>Not Validated</xar:mlstring>
                                    </option>
                                    <xar:else />
                                    <option value="#$statenotvalidated#">
                                        <xar:mlstring>Not Validated</xar:mlstring>
                                    </option>
                                </xar:if>
                                <xar:if condition="$state eq $stateactive">
                                    <option value="#$stateactive#" selected="selected">
                                        <xar:mlstring>Active</xar:mlstring>
                                    </option>
                                <xar:else />
                                    <option value="#$stateactive#">
                                        <xar:mlstring>Active</xar:mlstring>
                                    </option>
                                </xar:if>
                                <xar:if condition="$state eq $statepending">
                                    <option value="#$statepending#" selected="selected">
                                        <xar:mlstring>Pending</xar:mlstring>
                                    </option>
                                <xar:else />
                                    <option value="#$statepending#">
                                        <xar:mlstring>Pending</xar:mlstring>
                                    </option>
                                </xar:if>
                            </select>
                        </td>
                        <xar:if condition="$uid gt 0">
                            <td class="xar-align-center xar-valign-middle">
                                <xar:if condition="$includesubgroups eq 0">
                                    <input type="checkbox" name="includesubgroups" id="includesubgroups" value="1" />
                                <xar:else />
                                    <input type="checkbox" name="includesubgroups" id="includesubgroups" value="1" checked="checked" />
                                </xar:if>
                            </td>
                        </xar:if>
                        <td class="xar-align-center">
                            <select name="mailtype" id="mailtype" size="1" tabindex="5">
                                <xar:loop name="$templates">
                                    <xar:if condition="$mailtype eq $loop:item['key']">
                                        <option value="#$loop:item['key']#" selected="selected">#$loop:item['value']#</option>
                                    <xar:else />
                                        <option value="#$loop:item['key']#">#$loop:item['value']#</option>
                                    </xar:if>
                                </xar:loop>
                            </select>
                        </td>
                        <td class="xar-align-center">
                            <input type="hidden" name="q" id="q" value="new" />
                            <input type="submit" name="reload" id="reload" value="#xarML('Reload')#" />
                        </td>
                    </tr>
                    </tbody>
                </table>
            </form>
            <xar:if condition="$modstatus">
                <xar:comment>
                    lets display latest status ?? this contains very strange values, so let's not :-)
                <p>
                    #$modstatus#
                </p>
                </xar:comment>

            </xar:if>
            <fieldset>
              <legend><xar:mlstring>Users</xar:mlstring></legend>
              <xar:if condition="!isset($users)">
                <p>
                    <xar:mlstring>No users selected.</xar:mlstring>
                </p>
              <xar:else />
                <xar:comment>
                    the Roles Lists table-based styles (borrow from the Modules list)
                </xar:comment>
                <xar:if condition="$selstyle eq '1'">
                    <p>
                        <xar:ml>
                            <xar:mlstring>#(1) user(s) selected.</xar:mlstring>
                            <xar:mlvar>#$totalselected#</xar:mlvar>
                        </xar:ml>
                    </p>
                <xar:elseif condition="$selstyle eq '2'" />
                  <xar:if condition="count($users) eq 0">
                    <p>
                      <xar:mlstring>No users match</xar:mlstring>
                    </p>
                  <xar:else />
                    <table class="xar-items">
                    <thead>
                    <tr>
                          <th>
                            <a href="&xar-modurl-roles-admin-createmail;&amp;state=#$state#&amp;order=name">
                              <xar:mlstring>Display name</xar:mlstring>
                            </a>
                          </th>
                          <th>
                            <a href="&xar-modurl-roles-admin-createmail;&amp;state=#$state#&amp;order=uname">
                              <xar:mlstring>Login</xar:mlstring>
                            </a>
                          </th>
                          <th>
                            <a href="&xar-modurl-roles-admin-createmail;&amp;state=#$state#&amp;order=email">
                              <xar:mlstring>Email</xar:mlstring>
                            </a>
                          </th>
                          <th>
                            <a href="&xar-modurl-roles-admin-createmail;&amp;state=#$state#&amp;order=date_reg">
                              <xar:mlstring>Date Registered</xar:mlstring>
                            </a>
                          </th>
                          <th>
                            <a href="&xar-modurl-roles-admin-createmail;&amp;state=#$state#&amp;order=state">
                              <xar:mlstring>State</xar:mlstring>
                            </a>
                          </th>
                        </tr>
                     </thead>
                     <tbody>
                       <xar:set name="rowclass">'xar-norm'</xar:set>
                        <xar:loop name="$users">
                          <tr class="#$rowclass#">
                            <td>
                              #$loop:item['name']#
                            </td>
                            <td>
                              #$loop:item['uname']#
                            </td>
                            <td>
                              <a href="&xar-modurl-roles-admin-createmail;&amp;uid=#$loop:item.uid#" title="#xarML('Email this user')#">
                                #$loop:item['email']#
                              </a>
                            </td>
                            <td class="xar-align-center">
                              #xarLocaleFormatDate('%m/%d/%Y',$loop:item['date_reg'])#
                            </td>
                            <td>
                              <xar:if condition="$loop:item['status'] eq 1">
                                <xar:mlstring>Inactive</xar:mlstring>
                                <xar:elseif condition="$loop:item['status'] eq 2" />
                                <xar:mlstring>Not Validated</xar:mlstring>
                                <xar:elseif condition="$loop:item['status'] eq 3" />
                                <xar:mlstring>Active</xar:mlstring>
                                <xar:elseif condition="$loop:item['status'] eq 4" />
                                <xar:mlstring>Pending</xar:mlstring>
                              </xar:if>
                            </td>
                          </tr>
                          <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
                        </xar:loop>
                        <!-- end loop over users -->
                        <!-- if there is a pager show it in the last row -->
                   </tbody>
                  </table>
                  <xar:if condition="!empty($pager)">
                    <div class="xar-align-center">
                      #$pager#
                    </div>
                  </xar:if>
                  </xar:if>
                </xar:if>
              </xar:if>
              </fieldset>
              <form action="&xar-modurl-roles-admin-sendmail;" method="post" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>
                        <xar:mlstring>Message</xar:mlstring>
                    </legend>
                <p>
                    <xar:mlstring>
                        Choose a message template from the Templates dropdown above, or type in your message directly :
                    </xar:mlstring>
                </p>
                    <div class="xar-form-input-wrapper">
                        <label for="subject" title="#xarML('Subject line of the email')#" class="xar-form-label">
                            <xar:mlstring>
                                Subject:
                            </xar:mlstring>
                        </label>
                        <input type="text" name="subject" id="subject" value="#xarVarPrepForDisplay($subject)#" maxlength="150" class="xar-form-textxlong" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="message" title="#xarML('Body of the email')#" class="xar-form-label">
                            <xar:mlstring>
                                Message:
                            </xar:mlstring>
                        </label>
                        <div class="xar-form-container-after">
                            <textarea name="message" id="message" class="xar-form-textareaxlarge">#xarVarPrepForDisplay($message)#</textarea>
                        </div>
                    </div>
                </fieldset>
                <div class="xar-form-footer">
                        <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        <input type="hidden" name="uid" id="uid" value="#$uid#" />
                        <input type="hidden" name="state" id="state" value="#$state#" />
                        <input type="hidden" name="includesubgroups" id="includesubgroups" value="#$includesubgroups#" />
                        <!--<input type="hidden" name="uids" id="uids" value="#$uids#" />-->
                        <xar:if condition="!isset($users) or $users eq 0">
                            <input type="submit" value="#xarML('Send')#" disabled="disabled" class="xar-margin-thickright" />
                            <xar:else />
                            <input type="submit" value="#xarML('Send')#" class="xar-margin-thickright" />
                        </xar:if>
                       <p>
                            <a href="#xarModURL('roles', 'admin', 'createmail')#"><xar:mlstring>Cancel</xar:mlstring></a>
                        </p>
                </div>
            </form>
            <p>
                <xar:mlstring>
                    Look in the file var/messaging/roles/includes/message-vars.xd to see how the different variables used in the templates are defined.
                </xar:mlstring>
            </p>
            <p>
                <xar:mlstring>
                    Note that some variables (e.g. $myusername in the confirmation template) are defined dynamically during Xarigami processes, such as registration. You cannot use those variables, nor can you send messages that contain them from here.
                </xar:mlstring>
            </p>
        </div>
    </div>
</div>