<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
        <div class="xar-mod-body">
        <h1><xar:mlstring>Create user</xar:mlstring></h1>
        <div class="xar-mod-content">
            <p>
                <xar:if condition="$uid eq -1">
                    <xar:mlstring>Passwords do not match.</xar:mlstring>
                <xar:elseif condition="$uid eq 0" />
                    <xar:mlstring>User could not be created. Most likely the username already exists.</xar:mlstring>
                <xar:else />
                    <xar:ml>
                        <xar:mlstring>User successfully created with UID #(1).</xar:mlstring>
                        <xar:mlvar>#$uid#</xar:mlvar>
                    </xar:ml>
                </xar:if>
            </p>
        </div>
    </div>
</div>