<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Login As Validation</xar:mlstring></h1>
        <div class="xar-mod-content">
            <form action="#xarModURL('roles','admin','loginas')#" method="post" enctype="application/x-www-form-urlencoded">
              <fieldset>
                <legend><xar:mlstring>Please enter your password to continue.</xar:mlstring></legend>

                <div class="xar-form-input-wrapper">
                  <label class="xar-form-label" for="passcheck"><xar:mlstring>Password</xar:mlstring>:</label>
                  <xar:data-input type="password" name="passcheck" id="passcheck" size="30" maxlength="255" autocomplete="off" />
                  <xar:if condition="!empty($invalid['uname'])">
                      <p class="xar-form-input-wrapper-after">
                          <span class="xar-error">#$invalid['uname']#</span>
                      </p>
                  </xar:if>
                </div>

                <div class="xar-form-footer">
                  <input type="hidden" name="authid" id="authid" value="#$authid#" />
                  <input type="hidden" name="uid" id="uid" value="#$uid#" />
                  <input type="submit" value="#xarML('Continue')#"/>
                </div>
              </fieldset>
            </form>
        </div>
    </div>
</div>