<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Remove privilege</xar:mlstring></h1>
        <xar:set name="uid">isset($uid)?$uid:(isset($roleid)?$roleid:0)</xar:set>
        <xar:if condition="count($parents) ne 0">
            <div>
                 <ul class="xar-tabs xar-alt xar-norm-outline">
                     <li class="xar-tabs-label"  title="These are the groups that #$rolename# is a member of">
                        <xar:mlstring>Parent Groups</xar:mlstring>:
                    </li>
                    <xar:set name="prevgroup">""</xar:set>
                    <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                        <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                            <li>
                                <a href="&xar-modurl-roles-admin-showusers;&amp;uid=#$parents.$i.parentid#" title="#xarML('Show this group')#">
                                    #$parents[$i]['parentname']#
                                </a>
                            </li>
                        </xar:if>
                        <xar:set name="prevgroup">#$parents[$i]['parentname']#</xar:set>
                    </xar:for>
                </ul>
            </div>
        </xar:if>

        <xar:template file="tablist" />
        <div class="xar-mod-content">
            <form method="post" action="&xar-modurl-roles-admin-removeprivilege;" enctype="application/x-www-form-urlencoded" >
               <div>
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="roleid" id="roleid" value="#$roleid#" />
                <input type="hidden" name="privid" id="privid" value="#$privid#" />
                <input type="hidden" name="confirmation" id="confirmation" value="1" />

                <p><xar:mlstring>Confirm the removal of</xar:mlstring> '#$privname#' <xar:mlstring>from</xar:mlstring>&nbsp;
                <xar:if condition="$ptype eq 1"><xar:mlstring>Group</xar:mlstring>
                <xar:else /><xar:mlstring>User</xar:mlstring>
                </xar:if>
                '#$rolename#'</p>

                <p><input type="submit" value="#$removelabel#"  tabindex="1" /><br /><br />

                <a href="&xar-modurl-roles-admin-showprivileges;&amp;uid=#$roleid#"><xar:mlstring>Cancel Removal</xar:mlstring></a></p>
                </div>
            </form>
        </div>
    </div>
</div>