<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
 <xar:set name="dummy">1;xarTplSetPageTitle(xarML('Profile page for #(1)',xarVarPrepForDisplay($name)))</xar:set>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="user-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <div class="xar-mod-content">
            <xar:if condition="strtolower($uname) ne 'anonymous' and strtolower($uname) ne 'myself'">
                <xar:if condition="xarModGetVar('roles', 'usersendemails') and xarModGetUserVar('roles','allowemail',$uid)">
                    <p>
                        <strong>
                            <xar:mlstring>Email</xar:mlstring><xar:mlstring>:&#160;</xar:mlstring>
                        </strong>
                        <a href="#xarModURL('roles','user','email',array('uid'=>$uid))#">
                            <xar:ml>
                                <xar:mlstring>Send an Email to #(1) </xar:mlstring>
                                <xar:mlvar>#xarVarPrepForDisplay($name)# </xar:mlvar>
                            </xar:ml>
                        </a>
                    </p>
                </xar:if>
                <p>
                    <strong>
                        <xar:mlstring>Name</xar:mlstring><xar:mlstring>:&#160;</xar:mlstring>
                    </strong>
                    #xarVarPrepForDisplay($name)#
                    <xar:if condition="$showonline and $isonline">
                        &#160;<span class="xar-sub" style="font-weight:777;color:#33CC00">[Online now]</span>
                    <xar:elseif condition="$showonline eq TRUE" />
                        &#160;<span class="xar-sub" style="font-weight:777;color:red">[Offline]</span>
                    </xar:if>
                    <xar:roles-avatar size="60" uid="$uid"/>
                </p>
                <xar:if condition="!empty($date_reg)">
                    <p>
                        <strong>
                            <xar:mlstring>Member since</xar:mlstring><xar:mlstring>:&#160;</xar:mlstring>
                        </strong>
                        #xarLocaleGetFormattedDate('medium', $date_reg)#&#160;#xarLocaleGetFormattedTime('medium', $date_reg)#
                    </p>
                </xar:if>
                <xar:if condition="!empty($usercurrentlogin)">
                    <p>
                        <strong>
                            <xar:mlstring>Time of Last Login</xar:mlstring><xar:mlstring>:&#160;</xar:mlstring>
                        </strong>
                        #xarLocaleGetFormattedDate('medium', $usercurrentlogin)#  #xarLocaleGetFormattedTime('medium', $usercurrentlogin)#
                    </p>
                <xar:elseif condition="!empty($userlastlogin)" />
                    <p>
                        <strong>
                            <xar:mlstring>Time of Last Login</xar:mlstring><xar:mlstring>:&#160;</xar:mlstring>
                        </strong>
                        #xarLocaleGetFormattedDate('medium', $userlastlogin)#  #xarLocaleGetFormattedTime('medium', $userlastlogin)#
                    </p>
                 </xar:if>
                 <xar:if condition="!empty($userlastvisit)">
                     <p>
                        <strong>
                            <xar:mlstring>Time of Last Visit</xar:mlstring><xar:mlstring>:&#160;</xar:mlstring>
                        </strong>
                        #xarLocaleGetFormattedDate('medium', $userlastvisit)#  #xarLocaleGetFormattedTime('medium', $userlastvisit)#
                     </p>
                 </xar:if>
                 <xar:if condition="!empty($homelink)">
                    <p>
                        <strong>
                            <xar:mlstring>Home Page</xar:mlstring><xar:mlstring>:&#160;</xar:mlstring>
                        </strong>
                        <a href="#$homelink#" title="#xarML('Home Page')#">#$homelink#</a>
                    </p>
                </xar:if>
                <xar:if condition="!empty($utimezone)">
                    <p>
                        <strong>
                            <xar:mlstring>Timezone</xar:mlstring><xar:mlstring>:&#160;</xar:mlstring>
                        </strong>
                        #$utimezone# (GMT #$offset#)
                    </p>
                </xar:if>

                <xar:if condition="xarModIsHooked('dynamicdata','roles')">
                    <xar:if condition="isset($properties) and count($properties) gt 0">
                        <xar:foreach in="$properties" key="$name">
                                <p>
                                    <xar:data-label property="$properties[$name]" /><xar:mlstring>:&#160;</xar:mlstring>
                                    <xar:data-output property="$properties[$name]" />
                                </p>
                        </xar:foreach>
                    </xar:if>
                </xar:if>
            </xar:if>
            <xar:if condition="!empty($hooks)">
                <xar:foreach in="$hooks" key="$module" value="$output">
                    #$output#
                </xar:foreach>
            </xar:if>
        </div>
    </div>
</div>