<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:comment>This is a generic display template for any DD object. You can use a specific template for one particular object in this directory as showdisplay-[objectname].xd, and/or use templates in your own [module]/xartemplates/objects directory by specifying the tplmodule="..." argument in the xar:data-display BL tag or showDisplay() method call.</xar:comment>
<xar:if condition="!empty($isprimary) and xarModIsHooked('categories',$modname,$itemtype)">
    <xar:template file="catnavigation" />
</xar:if>
<xar:comment>The layout could be set directly or through inheritance (for example in the modify prop screen)</xar:comment>
<xar:if condition="empty($layout) or $layout eq 'default' or $layout eq 'list' or $layout eq 'dynamic'">
<xar:foreach in="$properties" key="$name" value="$property">
    <div class="xar-form-input-wrapper">
        <xar:data-label property="$properties[$name]" label="id" />
        <xar:data-output property="$properties[$name]" />
    </div>
</xar:foreach>
<xar:elseif condition="$layout eq 'vertical_table'" />
<xar:if condition="!empty($properties)">
<table class="xar-items">
    <xar:foreach in="$properties" key="$name" value="$property">
    <tr>
        <th scope="row">
            <xar:data-label property="$properties[$name]" label="id" />
        </th>
        <xar:if condition="!empty($properties[$name]-&gt;datatype)">
        <td class="xar-form-datatype-#$properties[$name]-&gt;datatype#">
            <xar:data-output property="$properties[$name]" />
        </td>
        <xar:else />
        <td>
            <xar:data-output property="$properties[$name]" />
        </td>
        </xar:if>
    </tr>
    </xar:foreach>
</table>
</xar:if>
<xar:else />

        <xar:comment>This tag loads the template called display-$layout.xd or .xt from the tplmodule 'includes' directory in your theme  eg if tplmodule='roles' you will find it in themes/yourtheme/modules/roles/includes/display-$layout.xt</xar:comment>
        <xar:template module="$tplmodule" file="display-$layout"/>

</xar:if>

