<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:comment>This is a generic user view template for any DD object.
You can use a specific template for one particular object in this directory as showview-[objectname].xd, and/or use templates in your own [module]/xartemplates/objects directory by specifying the tplmodule="..." argument in the xar:data-view BL tag or showView() method call.</xar:comment>
<xar:if condition="!empty($isprimary) and xarModIsHooked('categories',$modname,$itemtype)">
    <xar:template file="catnavigation" />
</xar:if>
<xar:if condition="empty($layout)">
    <xar:set name="layout">'default'</xar:set>
</xar:if>

<xar:comment>This tag loads the template from the tplmodule [dynamicdata is the default] include directory</xar:comment>
<xar:template module="$tplmodule" file="view-$layout"/>

<xar:if condition="isset($pager) ">
        <div class="xar-align-center">#$pager#</div>

<xar:elseif condition="!empty($prevurl) or !empty($nexturl)" />
    <div class="xar-align-left">
    <xar:if condition="!empty($prevurl)">
    <a href="#$prevurl#">&lt;&lt;</a>
    <xar:else />&lt;&lt;</xar:if>&#160;&#160;&#160;
    <xar:if condition="!empty($nexturl)">
    <a href="#$nexturl#">&gt;&gt;</a>
    <xar:else />&gt;&gt;</xar:if></div>
</xar:if>
