<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1>
            <xar:mlstring>Confirm logout</xar:mlstring>
        </h1>
        <div class="xar-mod-content">
            <p>
                <xar:mlstring>Are you sure? Click "Cancel" to return to the previous admin panel</xar:mlstring>
            </p>

            <div class="xar-align-center">
                    [<a href="#xarModURL('authsystem','user','logout')#"><xar:mlstring>Logout</xar:mlstring></a>]
                [<a href="javascript:top.history.go(-1)"><xar:mlstring>Cancel</xar:mlstring></a>]
            </div>
        </div>
    </div>
</div>