<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:style scope="module" module="base" file="tabs" />
<xar:set name="sitemode">strtoupper($opmode)</xar:set>
<xar:set name="what">isset($what)?$what:0</xar:set>
<xar:set name="infolinks">array
('0'=> xarML('Xarigami'),
 '1'=>xarML('PHP General'),
// '2'=>xarML('PHP Credits'),
 '4'=>xarML('PHP Config'),
 '8'=>xarML('PHP Modules'),
 '16'=>xarML('PHP Environment'),
 '32'=>xarML('PHP Variables'),
// '64'=>xarML('PHP Licence'),
 '-1'=>xarML('All')
)
</xar:set>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Site Information &amp; Resources</xar:mlstring></h1>
        <ul class="xar-tabs">
            <li class="xar-tabs-label" title="#xarML('Click on a tab to display Xarigami or specific information from your server php installation')#">
                <xar:mlstring>Choose:</xar:mlstring>
            </li>
            <xar:foreach in="$infolinks" key="$whatid" value="$name">
                <xar:set name="tabclass">$what == $whatid?'active':''</xar:set>
                <xar:if condition="$tabclass eq 'active'">
                    <xar:set name="tabclass">'xar-tab-active'</xar:set>
                <xar:else />
                    <xar:set name="tabclass">'xar-tab'</xar:set>
                </xar:if>
                <li class="#$tabclass#">
                    <a title="#$name#" href="#xarModURL('base','admin','sysinfo',array('what'=>$whatid))#">
                        #$name#
                    </a>
                </li>
            </xar:foreach>
        </ul>
        <div class="xar-mod-content">
            <xar:if condition="$what eq '0'">
                <xar:comment>Xarigami Information</xar:comment>
                   <fieldset>
                    <legend>
                        <xar:mlstring>Xarigami Core Version &amp; Database Information</xar:mlstring>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label title="#xarML('Site mode')#" class="xar-form-label">
                            <xar:mlstring>Site Operation Mode:</xar:mlstring>
                        </label>

                        #$sitemode#
                    </div>
                    <xar:if condition="isset($demomsg) and !empty($demomsg)">
                        <div class="xar-form-input-wrapper-after xar-error">
                             #$demomsg#
                        </div>
                    </xar:if>

                    <div class="xar-form-input-wrapper">
                        <label title="#xarML('Current Version.')#" class="xar-form-label">
                            <xar:mlstring>Xarigami Core:</xar:mlstring>
                        </label>

                        <xar:ml>
                            <xar:mlstring>#(1) version #(2) (#(3))</xar:mlstring>
                            <xar:mlvar>#$XARCORE_VERSION_ID#</xar:mlvar>
                            <xar:mlvar>#$XARCORE_VERSION_NUM#</xar:mlvar>
                            <xar:mlvar>#$XARCORE_VERSION_SUB#</xar:mlvar>
                         </xar:ml>
                    </div>
                    <xar:if condition="!empty($XARCORE_VERSION_REV)">
                        <div class="xar-form-input-wrapper">
                            <label title="#xarML('Monotone Revision')#" class="xar-form-label">
                                <xar:mlstring>Monotone Revision:</xar:mlstring>
                            </label>
                             MTN #$XARCORE_VERSION_REV#
                        </div>
                    </xar:if>
                    <div class="xar-form-input-wrapper">
                        <label title="#xarML('Database')#" class="xar-form-label">
                            <xar:mlstring>Database name:</xar:mlstring>
                        </label>
                        #xarDBGetName()#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label title="#xarML('Database')#" class="xar-form-label">
                            <xar:mlstring>Database table prefix:</xar:mlstring>
                        </label>
                        #xarDB::getSiteTablePrefix()#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label title="#xarML('Database type')#" class="xar-form-label">
                            <xar:mlstring>
                                Database Type
                            </xar:mlstring>
                        </label>
                        #xarDB::getType()#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label title="#xarML('Host')#" class="xar-form-label">
                            <xar:mlstring>Database Host</xar:mlstring>
                        </label>
                        #xarDBGetHost()#
                    </div>
                </fieldset>
                <fieldset>
                    <p class="xar-form-input-wrapper xar-padding-thick">
                            <xar:set name="feedconfig">'<a href="'.xarModURL('base','admin','modifyconfig',array('tab'=>'other')).'">'.xarML('Site Configuration - Other').'</a>'</xar:set>
                            <xar:ml>
                                <xar:mlstring>Configure the display of Xarigami Security News, Development Notes, and Resources in this page at #(1).</xar:mlstring>
                                <xar:mlvar> #$feedconfig#</xar:mlvar>
                            </xar:ml>
                     </p>
                     <xar:if condition="!empty($feederror)">
                        <p class="xar-error">#$feederror#</p>
                     <xar:else />
                        <xar:foreach in="$feedinfo" key="$feed" value="$feeddata">
                                <h3>#$feeddata.chantitle#</h3>
                                <xar:if condition="empty($feeddata.warning)">
                                    <xar:if condition="!empty($feedcontent[$feed])">
                                        <ul>
                                            <xar:foreach in="$feedcontent[$feed]" value="$release">
                                            <li>
                                                <xar:if condition="!empty($release['link'])">
                                                    <a href="#$release['link']#" onclick="window.open(this.getAttribute('href'));return false;">#$release['title']#</a>
                                                <xar:else />
                                                    #$release['title']#
                                                </xar:if>
                                                <xar:if condition="!empty($release['description'])">
                                                    : #$release['description']#
                                                </xar:if>
                                            </li>
                                            </xar:foreach>
                                        </ul>
                                        </xar:if>
                                    <xar:else />
                                        <p>#$feeddata.warning#</p>
                                    </xar:if>

                        </xar:foreach>
                    </xar:if>
                </fieldset>
           </xar:if>

            <xar:if condition="isset($opmode) and $opmode ne 'demo'">
                <xar:comment>
                    the standard phpinfo layout is table based and uses its own embedded styling,
                    lets see if we can restore the look and feel of it with the help of our own wrapper and a simple embedded css call
                </xar:comment>
                <xar:set name="localstyles">'<!--
                div.xar-base-phpinfo-wrapper {background-color: #ffffff; color: #000000;}
                div.xar-base-phpinfo-wrapper td,
                div.xar-base-phpinfo-wrapper th,
                div.xar-base-phpinfo-wrapper h1,
                div.xar-base-phpinfo-wrapper h2 {font-family: sans-serif;}
                div.xar-base-phpinfo-wrapper pre {margin: 0px; font-family: monospace;}
                div.xar-base-phpinfo-wrapper a:link {color: #000099; text-decoration: none; background-color: #ffffff;}
                div.xar-base-phpinfo-wrapper a:hover {text-decoration: underline;}
                div.xar-base-phpinfo-wrapper table {border-collapse: collapse; width:100%;}
                div.xar-base-phpinfo-wrapper .center {text-align: center;}
                .center table { margin-left: auto; margin-right: auto; text-align: left;}
                .center th { text-align: center !important; }
                div.xar-base-phpinfo-wrapper td,
                div.xar-base-phpinfo-wrapper th { border: 1px solid #eee; font-size: 11px; vertical-align: baseline;}
                div.xar-base-phpinfo-wrapper h1 {font-size: 100%;}
                div.xar-base-phpinfo-wrapper h2 {font-size: 100%;}
                div.xar-base-phpinfo-wrapper .p {text-align: left;}
                div.xar-base-phpinfo-wrapper .e {background-color: #ccccff; font-weight: bold; color: #000000;}
                div.xar-base-phpinfo-wrapper tr.h td {background-color: #9999cc !important; font-weight: bold; color: #000000;}
                div.xar-base-phpinfo-wrapper tr.h h1 {color: #000000;}
                div.xar-base-phpinfo-wrapper .v {background-color: #cccccc; color: #000000;}
                div.xar-base-phpinfo-wrapper i {color: #666666; background-color: #cccccc;}
                div.xar-base-phpinfo-wrapper img {float: right; border: 0px;}
                div.xar-base-phpinfo-wrapper hr {width: 90%; background-color: #cccccc; border: 0px; height: 1px; color: #000000;}
                //-->'
                </xar:set>
                <xar:style method="embed" source="'.$localstyles.'" />
                <div class="xar-base-phpinfo-wrapper">
                    #$phpinfo#
                </div>
            </xar:if>
        </div>
    </div>
</div>