<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>
***********
* WARNING
* Modify this template at your own risk.
* If the template contains errors, the exception system will not be able to process
* it correctly, leading to unexpected results
***********
</xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">

    </div>
    <div class="xar-mod-body">
        <img src="#xarTplGetImage('exception.png', 'base')#" alt="#xarML('Exception Icon')#" class="xar-module-icon"/>

        <h1>
            <xar:mlstring>Error Message</xar:mlstring>
        </h1>
        <div class="xar-mod-content">
            <h2>#$type#</h2>
            <h3>#$title#</h3>
            <pre style="text-align: left;">
        #$short#
        </pre>
            <p>
              Raised in: #$file#, line #$line#
            </p>
            <xar:if condition="isset($long) and $long ne ''">
                <h3>Explanation:</h3>
                <p>#$long#</p>
            </xar:if>
            <xar:if condition="isset($trace)">
                <h3>Further Information:</h3>
                <pre>#$trace#</pre>
            </xar:if>
            <xar:if condition="isset($stack) and $stack ne ''">
                <h3>Stack:</h3>
                <pre style="text-align: left;">
        #$stack#
        </pre>
            </xar:if>
            <xar:if condition="isset($product) and $product ne ''">
                <p>
                    <a href="http://xarigami.org/?module=contrails&amp;type=admin&amp;func=newissue&amp;projectid=1"
                    target="_blank">Click here to raise a bug</a>
                </p>
                <xar:else />
                <p>
                    <a href="http://bugs.xarigami.org">Click here to raise a bug</a>
                </p>
            </xar:if>
        </div>
    </div>
</div>