<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <div class="xar-floatright">
            <xar:if condition="!empty($themepreview)">
                    <img src="&xar-baseurl;#$themepreview#" alt="xarML('Preview image for this theme')" style="width:250px;" class="xar-accent-outline" />
            <xar:else />
                   <xar:mlstring>No Image provided.</xar:mlstring>
            </xar:if>
        </div>
        <h1>
            <xar:ml>
                <xar:mlstring>Theme Information: #(1)</xar:mlstring>
                <xar:mlvar>#$themename#</xar:mlvar>
            </xar:ml>
        </h1>
            <div class="xar-mod-content">
            <!-- Theme Name -->
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    <xar:mlstring>Registered Name:</xar:mlstring>
                </label>
                <div class="xar-form-container-after">
                    #$themename#
                </div>
            </div>

            <!-- Description -->
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    <xar:mlstring>Description:</xar:mlstring>
                </label>
                <div class="xar-form-container-after">
                    #$themedescr#
                </div>
            </div>

            <!-- Theme Directory -->
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    <xar:mlstring>Directory:</xar:mlstring>
                </label>
                <div class="xar-form-container-after">
                    #$themedir#
                </div>
            </div>

            <!-- Theme ID -->
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    <xar:mlstring>Registered ID:</xar:mlstring>
                </label>
                <div class="xar-form-container-after">
                    #$themeid#
                </div>
            </div>

            <!-- Theme Class -->
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                        <xar:mlstring>Class:</xar:mlstring>
                </label>
                <div class="xar-form-container-after">
                    #$themeclass# &#160;
                    <xar:if condition="$themeclass eq 0">
                        <xar:mlstring>(system theme)</xar:mlstring>
                    <xar:elseif condition="$themeclass eq 1" />
                        <xar:mlstring>(utility theme)</xar:mlstring>
                    <xar:elseif condition="$themeclass eq 2" />
                        <xar:mlstring>(user selectable)</xar:mlstring>
                    <xar:else />
                        <xar:mlstring>(unknown class)</xar:mlstring>
                    </xar:if>
                </div>
            </div>

            <!-- Theme Version -->
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    <xar:mlstring>Version:</xar:mlstring>
                </label>
                <div class="xar-form-container-after">
                    #$themever#
                </div>
            </div>

            <!-- Theme Author -->
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    <xar:mlstring>Author(s):</xar:mlstring>
                </label>
                <div class="xar-form-container-after">
                    #$themeauthor#
                </div>
            </div>

            <!-- Theme Dependency -->
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    <xar:mlstring>Dependency:</xar:mlstring>
                </label>
                <div class="xar-form-container-after">
                    #$themedependency#
                </div>
            </div>
        </div>
    </div>
</div>