<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html
</xar:comment>
<xar:comment>
    Temporarily using blocks css because it's already implemented in stable scenario.. TODO: convert to native core.css as soon as practicable
</xar:comment>
<xar:style scope="common" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Themes Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
        <div class="xar-mod-content">
    <h2>
        <xar:mlstring>
            Cascading Style Sheets (CSS) Manager
        </xar:mlstring>
    </h2>
    <xar:template file="navtabs" type="module" />
        </div>
