<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:set name="tabindex">1</xar:set>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1>
            <xar:mlstring>Modify Configuration</xar:mlstring>
        </h1>
        <div class="xar-mod-content">
            <form action="&xar-modurl-themes-admin-updateconfig;" method="post" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>
                        <xar:mlstring>
                            Site Display Options
                        </xar:mlstring>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="sitename" class="xar-form-label">
                            <xar:mlstring>
                                Site Name
                            </xar:mlstring>
                        </label>
                        <xar:data-input type="textbox" name="sitename" id="sitename" value="$SiteName" size="30" maxlength="100" tabindex="$tabindex++" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="slogan" class="xar-form-label">
                            <xar:mlstring>
                                Site Slogan
                            </xar:mlstring>
                        </label>
                        <xar:data-input type="textbox" name="slogan" id="slogan" value="$SiteSlogan" size="30" maxlength="100" tabindex="$tabindex++" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="copyright" class="xar-form-label">
                            <xar:mlstring>
                                Copyright
                            </xar:mlstring>
                        </label>
                        <xar:data-input type="textbox" name="copyright" id="copyright" value="$SiteCopyRight" size="30" maxlength="100" tabindex="$tabindex++" />
                    </div>
                    #xarCore::delCached('Mod.Variables.themes','SiteCopyRight')#
                    <div class="xar-form-input-wrapper">
                        <label for="footer" class="xar-form-label">
                            <xar:mlstring>
                                Footer Note
                            </xar:mlstring>
                        </label>
                        <div class="xar-form-container-after">
                            <xar:data-input type="textarea_small" name="footer" id="sitefooter" class="xar-form-textareasmall" value="$SiteFooter" tabindex="$tabindex++" />
                        </div>
                    </div>
                    #xarCore::delCached('Mod.Variables.themes','SiteFooter')#

                    <div class="xar-form-input-wrapper">
                        <label for="separator" class="xar-form-label">
                            <xar:mlstring>
                                Page Title Separator
                            </xar:mlstring>
                        </label>
                        <xar:data-input type="textbox" name="separator" id="separator" value="$SiteTitleSeparator" size="10" maxlength="15" tabindex="$tabindex++" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="pagetitle" class="xar-form-label">
                            <xar:mlstring>
                                Page Title Order
                            </xar:mlstring>
                        </label>
                        <xar:data-input type="dropdown" name="pagetitle" id="pagetitle" size="1" value="$SiteTitleOrder" validation="$sitetitleorderoptions" tabindex="$tabindex++" />
                    </div>

                </fieldset>
                 <fieldset>
                    <legend>
                        <xar:mlstring>
                           Admin Theme &amp; Dashboard
                        </xar:mlstring>
                    </legend>
                    <p class="xar-form-input-wrapper">
                        <xar:mlstring>
                           Sometimes the default theme is too narrow, or otherwise not suitable for easy editing or admin such as management of content or site configurations .
                            In these cases you can use the Admin Dashboard or Admin Theme. There are three options for you:
                        </xar:mlstring>
                    </p>
                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label">1. Default admin.xt template</label>
                        <div class="xar-form-container-after">
                            <xar:mlstring>
                                If you have a page template called <strong>admin.xt</strong> in your current theme, it will be used automatically with Admin pages, for everyone who accesses those.
                                It can be customised on a module by module basis (eg admin-articles.xt). To prevent this being used, remove it from your theme or turn on the Dashboard or Admin Theme.
                            </xar:mlstring>
                        </div>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label" for="dashboard" title="#xarML('Use the Admin Dashboard to manage all your Admin settings from a single page.')#">
                            <xar:mlstring>
                                2. Enable the Admin Dashboard
                            </xar:mlstring>
                        </label>
                        <xar:data-input type="checkbox" name="dashboard" id="dashboard" checked="$dashboard" tabindex="$tabindex++" />

                        <label for="dashtemplate" title="#xarML('Template name for the dashboard - no trailing suffix, defaults to \'dashboard\'')#" >
                            <xar:mlstring>
                                Template name
                            </xar:mlstring>
                        </label>
                        <xar:comment> jojo This can have issues - think about it more
                         <xar:data-input type="filelist" name="dashtemplate" id="dashtemplate" value="$dashtemplate" file_ext="xt" basedir="$dashdir" tabindex="$tabindex++" />
                        </xar:comment>
                        <xar:data-input type="textbox" name="dashtemplate" id="dashtemplate" value="$dashtemplate" size="30" maxlength="100" tabindex="$tabindex++" />
                        <xar:mlstring>(without the .xt extension)</xar:mlstring>
                        <div  class="xar-form-input-wrapper-after">
                            <xar:mlstring>
                                Dashboard page template could be named anything - the default name is <strong>dashboard.xt</strong>. This page  template is used when switched on here.
                            </xar:mlstring>
                        </div >

                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="useadmintheme" title="#xarML('Select the theme you would like to use on this site for all Admin functions.')#" class="xar-form-label">
                            <xar:mlstring>3. Enable Admin Theme</xar:mlstring>
                        </label>
                        <xar:data-input type="checkbox" name="useadmintheme" id="useadmintheme" checked="$useadmintheme" tabindex="$tabindex++" />
                        <xar:set name="firstline"><xar:mlstring>Choose Admin Theme</xar:mlstring></xar:set>
                        <xar:data-input type="dropdown" name="admintheme" id="admintheme" firstline="$firstline" options="$themes" value="$admintheme" />
                        <div  class="xar-form-input-wrapper-after">
                            <xar:mlstring>
                                This chosen theme is used for Admin when there is no admin.xt, and Admin Dashboard is off.
                            </xar:mlstring>
                        </div >
                    </div>
                </fieldset>
                <fieldset>
                    <legend>
                        <xar:mlstring>
                            Display options
                        </xar:mlstring>
                    </legend>
                    <div class="xar-form-input-wrapper-after">
                        <xar:data-input type="checkbox" name="adminpagemenu" id="adminpagemenu" value="1" checked="$adminpagemenu" tabindex="$tabindex++" />
                        <label for="adminpagemenu" title="#xarML('Use submenus in the page for admin functions.')#">
                            <xar:mlstring>
                                Enable InPage Admin SubMenus
                            </xar:mlstring>
                        </label>
                    </div>
                    <div class="xar-form-input-wrapper-after">
                        <xar:data-input type="checkbox" name="showbreadcrumbs" id="showbreadcrumbs" checked="$showbreadcrumbs" tabindex="$tabindex++" />
                        <label for="showbreadcrumbs" title="#xarML('Display the breadcrumb trails')#">
                            <xar:mlstring>
                                Display admin navigation breadcrumbs
                            </xar:mlstring>
                        </label>
                    </div>
                    <div class="xar-form-input-wrapper-after">
                        <xar:data-input type="checkbox" name="showuserbreadcrumbs" id="showuserbreadcrumbs" checked="$showuserbreadcrumbs" tabindex="$tabindex++" />
                        <label for="showuserbreadcrumbs" title="#xarML('Display the user breadcrumb trails')#">
                            <xar:mlstring>
                                Display user navigation breadcrumbs
                            </xar:mlstring>
                        </label>
                    </div>
                    <div class="xar-form-input-wrapper-after">
                        <xar:data-input type="checkbox" name="showmodheader" id="showmodheader" checked="$showmodheader" tabindex="$tabindex++" />
                        <label for="showmodheader" title="#xarML('Display the Module Administration header in each page')#">
                            <xar:mlstring>
                                Display module header
                            </xar:mlstring>
                        </label>
                    </div>

                    <div class="xar-form-input-wrapper-after">
                        <xar:data-input type="checkbox" name="showusermodheader" id="showusermodheader" checked="$showusermodheader" tabindex="$tabindex++" />
                        <label for="showusermodheader" title="#xarML('Display the Module header in each user page')#">
                            <xar:mlstring>
                                Display user module header
                            </xar:mlstring>
                        </label>
                    </div>
                    <div class="xar-form-input-wrapper-after">
                        <xar:data-input type="checkbox" name="usermenu" id="usermenu" checked="$roleshooked" tabindex="$tabindex++" />
                        <label for="usermenu" title="#xarML('Allow users to select themes from their Account Details page.')#">
                            <xar:mlstring>
                                Allow users to set their theme in User Account page
                            </xar:mlstring>
                        </label>
                        [<a href="#xarModURL('themes','admin','clearuservars')#">Clear all user personal theme settings</a>]
                    </div>

                   <xar:if condition="$atom">
                        <div class="xar-form-input-wrapper">
                            <label for="AtomTag" class="xar-form-label">
                                <xar:mlstring>
                                    Atom Tag
                                </xar:mlstring>
                            </label>
                            <xar:data-input type="textbox" name="AtomTag" id="AtomTag" value="$atomtag" size="30" maxlength="100" tabindex="$tabindex++" />
                        </div>
                    </xar:if>
                </fieldset>

               <div class="xar-form-footer">
                        <input type="submit" value="#$submitbutton#" tabindex="#$tabindex++#" />
                         <input type="hidden" name="authid" id="authid" value="#$authid#" />
                         <!--<input type="hidden" name="currentvalues" id="currentvalues" value="#$currentvalues#" />-->
                </div>
            </form>
        </div>
    </div>
</div>