<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment> Process only if there is JavaScript present </xar:comment>
<xar:if condition="is_array($javascript)">
    <xar:comment> Loop for each item (could be an array of positions, or an array of items for a position) </xar:comment>
    <xar:loop name="$javascript" id="top">
        <xar:if condition="!empty($position) and is_array($loop:top:item)">
            <xar:if condition="isset($loop:top:item.comment) AND !empty($loop:top:item.comment)">
                <xar:set name="jscomment">xarVarPrepForDisplay($loop->top->item['comment'])</xar:set>
#$opencomment##$jscomment##$closecomment#
            </xar:if>
           <xar:if condition="$loop:top:item.type == 'code' and (empty($type) or $type == 'code')">
<script type="text/javascript">
//<![CDATA[
    #$loop:top:item.data#

//]]>
</script>
            </xar:if>
            <xar:if condition="$loop:top:item.type != 'code' and substr($loop:top:item.data,0,7)!= 'http://' and substr($loop:top:item.data,0,8)!= 'https://'" >
<script type="text/javascript">
//<![CDATA[
    #$loop:top:item.data#

//]]>
</script>
            </xar:if>
            <xar:if condition="$loop:top:item.type == 'src' and (empty($type) or $type == 'src')">
<script type="text/javascript" src="#$loop:top:item.data#"></script>
            </xar:if>
            <xar:if condition="$loop:top:item.type != 'src' and  (substr($loop:top:item.data,0,7)== 'http://' or substr($loop:top:item.data,0,8)== 'https://')" >
                <xar:comment>Event javascript - keep it separate for now</xar:comment>
<script type="text/javascript" src="#$loop:top:item.data#"></script>
            </xar:if>
        </xar:if>
        <xar:comment> Array of positions (all positions) so a sub-loop is needed </xar:comment>
        <xar:if condition="empty($position) and is_array($loop:top:item)">
            <xar:loop name="$loop:top:item" id="detail">
                <xar:if condition="isset($loop:detail:item.comment) AND !empty($loop:detail:item.comment)">
                <xar:set name="jscomment">xarVarPrepForDisplay($loop->detail->item['comment'])</xar:set>
#$opencomment##$jscomment##$closecomment#
                </xar:if>
                <xar:if condition="$loop:detail:item.type == 'code' and (empty($type) or $type == 'code')">
<script type="text/javascript">
//<![CDATA[
    #$loop:detail.item.data#

//]]>
</script>
                </xar:if>
                <xar:if condition="$loop:detail:item.type != 'code' and substr($loop:top:item.data,0,7)!= 'http://' and substr($loop:top:item.data,0,8)!= 'https://'" >
<xar:comment>Event javascript - keep it separate for now</xar:comment>
 <script type="text/javascript">
//<![CDATA[
    #$loop:detail.item.data#

//]]>
</script>
                </xar:if>
                <xar:if condition="$loop:detail:item.type == 'src' and (empty($type) or $type == 'src')">
<script type="text/javascript" src="#$loop:detail:item.data#"></script>
                </xar:if>
                <xar:if condition="$loop:detail:item.type != 'src' and   (substr($loop:top:item.data,0,7)== 'http://' or substr($loop:top:item.data,0,8)== 'https://')" >
<script type="text/javascript" src="#$loop:detail:item.data#"></script>
                </xar:if>
            </xar:loop>
        </xar:if>
    </xar:loop>
</xar:if>