<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Module Removal with dependents still not removed</xar:mlstring></h1>
        <div class="xar-mod-content">
           <xar:if condition="count($dependencies['active']) ne 0">
                <h3>
                    <xar:mlstring>Dependents still Active</xar:mlstring>
                </h3>

                <ul>
                    <xar:foreach in="$dependencies['active']" value="$modInfo">
                        <li>#xarML($modInfo['displayname'])#</li>
                    </xar:foreach>
                </ul>
            </xar:if>

            <xar:if condition="count($dependencies['initialised']) ne 0">
                <h3>
                    <xar:mlstring>Dependents still Initialized (Inactive)</xar:mlstring>
                </h3>

                <ul>
                    <xar:foreach in="$dependencies['initialised']" value="$modInfo">
                        <li>#xarML($modInfo['displayname'])#</li>
                    </xar:foreach>
                </ul>
            </xar:if>


            <!-- The form for editting the module settings and hooks -->
            <form action="&xar-modurl-modules-admin-remove;" method="post" enctype="application/x-www-form-urlencoded">
                <div class="xar-form-footer">
                    <input type="hidden" name="id" id="id" value="#$id#" />
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="submit" name="command" id="command" value="#xarML('Remove All')#" class="xar-margin-thickright" />
                    <p>
                        <a href="#xarModURL('modules', 'admin', 'list')#"><xar:mlstring>Cancel</xar:mlstring></a>
                    </p>
                </div>
            </form>
        </div>
    </div>
</div>