<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="tabs" />
<xar:set name="request">xarRequestGetInfo()</xar:set>
<xar:set name="displayname">xarModGetDisplayableName()</xar:set>
<xar:set name="activetab">#$request.2#</xar:set>
<xar:set name="action">isset($action)?$action:''</xar:set>
<xar:set name="menulinks">xarModAPIFunc($request[0], 'admin', 'getmenulinks')</xar:set>
<xar:template type="module" module="base" file="admin-breadcrumb" />
   #xarTplGetMessage()#
<xar:if condition="xarModGetVar('themes','adminpagemenu') and $request.2 ne 'controlpanel'">
    <xar:if condition="!empty($menulinks)">
        <ul class="xar-tabs">
            <xar:loop name="$menulinks">
                <xar:if condition="!empty($action) AND in_array($action, $loop-&gt;item['active']) AND !in_array($activetab, $loop-&gt;item['active'])">
                    <xar:set name="tabclass">'xar-tab-active'</xar:set>
                <xar:elseif condition="in_array($activetab, $loop-&gt;item['active']) AND empty($action) AND !in_array($action, $loop-&gt;item['active'])"/>
                    <xar:set name="tabclass">'xar-tab-active'</xar:set>
                <xar:else />
                    <xar:set name="tabclass">'xar-tab'</xar:set>
                </xar:if>
                <li class="#$tabclass#">
                     <a href="#$loop:item.url#" title="#$loop:item.title#">
                        #$loop:item.label#
                    </a>
                </li>
            </xar:loop>
        </ul>
   </xar:if>

</xar:if>