<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="tabs" />
<xar:set name="request">xarRequestGetInfo()</xar:set>
<xar:set name="activetab">#$request.2#</xar:set>
<xar:set name="activetype">#$request.1#</xar:set>

<ul class="xar-tabs">
    <xar:sec mask="EditDynamicData" catch="false">
        <xar:set name="tabclass">$activetab=='query'?'xar-tab-active':'xar-tab'</xar:set>
         <li class="#$tabclass#">
            <a href="&xar-modurl-dynamicdata-admin-query;">
               <xar:mlstring>Query</xar:mlstring>
            </a>
        </li>
    </xar:sec>
    <xar:sec mask="EditDynamicData" catch="false">
        <xar:set name="tabclass">$activetab=='import'?'xar-tab-active':'xar-tab'</xar:set>
        <li class="#$tabclass#">
           <a href="&xar-modurl-dynamicdata-util-import;">
                <xar:mlstring>Import</xar:mlstring>
          </a>
        </li>
    </xar:sec>
    <xar:sec mask="EditDynamicData" catch="false">
        <xar:set name="tabclass">$activetab=='export'?'xar-tab-active':'xar-tab'</xar:set>
        <li class="#$tabclass#">
           <a href="&xar-modurl-dynamicdata-util-export;">
                <xar:mlstring>Export</xar:mlstring>
          </a>
        </li>
    </xar:sec>
    <xar:comment>
    <xar:sec mask="EditDynamicData" catch="false">
        <xar:set name="tabclass">$activetab=='static'?'xar-tab-active':'xar-tab'</xar:set>
        <li class="#$tabclass#">
           <a href="&xar-modurl-dynamicdata-util-static;">
                <xar:mlstring>Table Definition</xar:mlstring>
          </a>
        </li>
    </xar:sec>
    </xar:comment>
    <xar:sec mask="EditDynamicData" catch="false">
        <xar:set name="tabclass">$activetab=='relations'?'xar-tab-active':'xar-tab'</xar:set>
        <li class="#$tabclass#">
           <a href="&xar-modurl-dynamicdata-util-relations;">
                <xar:mlstring>Relationships</xar:mlstring>
          </a>
        </li>
    </xar:sec>
    <xar:sec mask="EditDynamicData" catch="false">
        <xar:set name="tabclass">$activetab=='migrate'?'xar-tab-active':'xar-tab'</xar:set>
        <li class="#$tabclass#">
           <a href="&xar-modurl-dynamicdata-util-migrate;">
                <xar:mlstring>Migrate Items</xar:mlstring>
          </a>
        </li>
    </xar:sec>
</ul>
