<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-fullwidth">
<ul>
    <xar:foreach in="$items" key="$itemid" value="$fields">
      <li>
          <xar:foreach in="$properties" key="$name">
                    <xar:if condition="empty($fields[$name])">
                       &#160;
                    <xar:elseif condition="!empty($linkfield) and $linkfield eq $name" />
                        <a href="#xarModURL($urlmodule,$linktype,$linkfunc,array('itemtype' =&gt; $itemtype,$urlparam =&gt; $itemid))#">
                            <xar:data-output property="$properties[$name]" value="$fields[$name]" />
                        </a>
                    <xar:else />
                            <xar:data-output property="$properties[$name]" value="$fields[$name]" />
                    </xar:if>
                     &#160;*** &#160;
            </xar:foreach>
            <xar:if condition="!empty($links[$itemid]) and count($links[$itemid]) gt 0">
                 <xar:foreach in="$links[$itemid]" key="$otype" value="$option">
                     <xar:if condition="!empty($option['olink'])">
                          #$option['ojoin']#
                          <a href="#$option['olink']#">
                              #$option['otitle']#
                          </a>
                     <xar:else />
                           #$option['ojoin']# #$option['otitle']#
                     </xar:if>
                 </xar:foreach>
            <xar:else />
                 &#160;
            </xar:if>
      </li>
    </xar:foreach>
  </ul>
</div>

