<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

<div class="xar-fullwidth">
    <table class="xar-items">
        <tr>
            <xar:foreach in="$properties" key="$name">
            <th class="xar-form-textlong">
                <a href="#$sorturl#=#$name#&amp;sortorder=#$dsort#" title="#xarML('Sort by '.$name.' '.$dsort)#">
                    <xar:data-label property="$properties[$name]" />
                </a>
                <xar:if condition="$sortimage[$name] and !empty($sortimg)">
                    <img src="#$sortimg#" class="xar-noborder" alt="#$sortimglabel#" title="#$sortimglabel#" />
                </xar:if>
            </th>
            </xar:foreach>
            <xar:if condition="empty($linkfield)">
             <th class="xar-form-textlong">&#160;</th>
            </xar:if>
        </tr>
        <xar:set name="item_no">0</xar:set>
        <xar:foreach in="$items" key="$itemid" value="$fields">
            <xar:set name="item_no">$item_no+1</xar:set>
            <xar:set name="rowclass">'xar-norm'</xar:set>
            <xar:if condition="$item_no % 2 eq 0">
                <xar:set name="rowclass">'xar-alt'</xar:set>
            </xar:if>
        <tr class="#$rowclass#">
        <!-- we could use xar:data-display here too, instead of looping over fields ourselves -->
        <xar:foreach in="$properties" key="$name">
            <td>
            <xar:comment>[jojo] In many cases such as checkbox mask and other, there is valid output when the field is empty
                so we should be outputting here.
                <xar:if condition="empty($fields[$name])">
                   &#160;
                <xar:elseif condition="!empty($linkfield) and $linkfield eq $name" />
                    <a href="#xarModURL($urlmodule,$linktype,$linkfunc,array('itemtype' =&gt; $itemtype,$urlparam =&gt; $itemid))#">
                        <xar:data-output property="$properties[$name]" value="$fields[$name]" _itemid="$itemid"/>
                    </a>
                <xar:else />
                        <xar:data-output property="$properties[$name]" value="$fields[$name]" _itemid="$itemid"/>
                </xar:if>
            </xar:comment>
            <xar:if condition="!empty($linkfield) and $linkfield eq $name" >
                <a href="#xarModURL($urlmodule,$linktype,$linkfunc,array('itemtype' =&gt; $itemtype,$urlparam =&gt; $itemid))#">
                    <xar:data-output property="$properties[$name]" value="$fields[$name]" _itemid="$itemid"/>
                </a>
            <xar:elseif condition="isset($fields[$name])" />
                    <xar:data-output property="$properties[$name]" value="$fields[$name]" _itemid="$itemid"/>
            <xar:else />
                &#160;
            </xar:if>
            </td>
        </xar:foreach>

        <xar:if condition="empty($linkfield)">
            <td class="xar-align-center">
            <xar:if condition="!empty($links[$itemid]) and count($links[$itemid]) gt 0">
            <xar:foreach in="$links[$itemid]" key="$otype" value="$option">
                <xar:if condition="!empty($option['olink'])">
                #$option['ojoin']#
                <a href="#$option['olink']#">
                    #$option['otitle']#
                </a>
                <xar:else />
                #$option['ojoin']# #$option['otitle']#
                </xar:if>
            </xar:foreach>
            <xar:else />
                    &#160;
            </xar:if>
            </td>
        </xar:if>
            </tr>
        </xar:foreach>
    </table>
</div>

