<xar:comment> All three columns </xar:comment>
<div class="colwrap">
    <div class="leftwrap">
        <div class="midwrap">
            <!-- Middle column -->
            <div class="midcol">
                <div id="content">
                    <xar:var name="centergroup" />
                    <xar:module class="modulespace" main="true" />
                </div>
            </div>
            <!-- End Middle column -->
        </div>
        <!-- Start left column -->
        <div class="leftcol">
            <div class="column-padding">
                <xar:var name="leftgroup" />
            </div>
        </div>
        <!-- End left-->
        <!-- Start right column -->
        <div class="rightcol">
            <div class="column-padding">
                <xar:var name="rightgroup" />
            </div>
        </div>
        <!-- End right column -->
    </div>
</div>