<xar:comment> Right column - No left column </xar:comment>

<div class="leftwrap">
    <div class="midwrap">
        <!-- Middle column -->
        <div class="midcol">
            <div id="content">
                <xar:var name="centergroup" />
                <xar:module class="modulespace" main="true" />
            </div>
        </div>
    </div>
    <!-- End Middle column -->
    <!-- Start right column -->
    <div class="rightcol">
        <div class="column-padding">
            <xar:var name="rightgroup" />
        </div>
    </div>
</div>