<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="class">!empty($class)? "$class" :'xar-form-textlong'</xar:set>

<xar:if condition="!isset($size)">
    <xar:set name="size">1</xar:set>
</xar:if>
<xar:if condition="count($options) gt 0">
    <input type="hidden" name="#$name#_previous_value" value="#$value#"/>
    <select class="#$class#" name="#$name#" id="#$id#" tabindex="#$tabindex#" size="#$size#"#$html5##$evts# >
    <xar:foreach in="$options" value="$option" >
    <xar:if condition="empty($option['id']) or $option['id'] ne $option['name']">
        <xar:if condition="$option['id'] eq $value" >
        <option value="#$option['id']#" selected="selected">#$option['name']#</option>
        <xar:else />
        <option value="#$option['id']#">#$option['name']#</option>
        </xar:if>
    <xar:elseif condition="$option['id'] eq $value" />
        <option selected="selected">#$option['name']#</option>
    <xar:else />
        <option>#$option['name']#</option>
    </xar:if>
    </xar:foreach>
    </select>
<xar:else />
    <xar:mlstring>No files available.</xar:mlstring>
</xar:if>
<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
