<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="!isset($style)">
    <xar:set name="style">''</xar:set>
</xar:if>
<xar:if condition="!isset($size)">
    <xar:set name="size">1</xar:set>
</xar:if>
   <select name="#$name#" id="#$id#" class="#$class#" size="#$size#" tabindex="#$tabindex#"#$html5##$evts# >
<xar:foreach in="$options" value="$option" >
<xar:if condition="empty($option['id']) or $option['id'] ne $option['name']">
    <xar:if condition="$option['id'] eq $value" >
        <option value="#$option['id']#" selected="selected">#$option['name']#</option>
    <xar:else />
        <option value="#$option['id']#">#$option['name']#</option>
    </xar:if>
<xar:elseif condition="$option['id'] eq $value" />
        <option selected="selected">#$option['name']#</option>
<xar:else />
        <option>#$option['name']#</option>
</xar:if>
</xar:foreach>
    </select>
<xar:if condition="!empty($invalid)">
    &#160;<span class="xar-error">#$invalid#</span>
</xar:if>
