<xar:set name="addlabel"><xar:mlstring>Add</xar:mlstring></xar:set>
<xar:set name="removelabel"><xar:mlstring>Remove</xar:mlstring></xar:set>
<xar:set name="suffixlabel">isset($suffixlabel)?$suffixlabel:xarML('Row')</xar:set>

<xar:if condition="!isset($class)">
    <xar:set name="class">'xar-form-textmedium'</xar:set>
</xar:if>
<xar:if condition="!isset($style)">
    <xar:set name="style">''</xar:set>
</xar:if>
<xar:if condition="!isset($size)">
    <xar:set name="size">''</xar:set>
</xar:if>
<div class="xar-form-input-wrapper xar-display-block">
        <xar:set name="rowsdisplayed">""</xar:set>
        <xar:set name="j">0</xar:set>
        <xar:template module="base" file="arrayjs"/>
        <div id="#$id#_rows">
            <xar:if condition="is_array($value)">
                <xar:set name="index">0</xar:set>
                <xar:foreach in="$value" key="$key" value="$val">
                    <div id="#$id#_#$index#">
                        <xar:if condition = "$associative_array eq 0">
                            <xar:set name="keyvalue">$index</xar:set>
                            <input type="hidden" name="#$name#_key[#$index#]" id="#$id#_key_#$index#" value="#$keyvalue#" />
                        <xar:else />
                            <xar:if condition="!empty($keylabel)">
                                <label for="#$id#_key_#$index#">#$keylabel#:</label>&#160;
                            </xar:if>
                            <xar:if condition="!empty($fixedkeys)">
                                <input class="#$class#" type="text" readonly="readonly" name="#$name#_key[#$index#]" id="#$id#_key_#$index#" value="#$key#" size="#$size#"#$html5##$evts# />
                            <xar:else/>
                                <input class="#$class#" type="text" name="#$name#_key[#$index#]" id="#$id#_key_#$index#" value="#$key#" size="#$size#"#$html5##$evts# />
                            </xar:if>
                        </xar:if>
                        &#160;
                        <xar:for start="$k = 0" test="$k lt $columns" iter="$k++">
                            <xar:if condition="!empty($valuelabel) and isset($valuelabel[$k])">
                                <label for="#$id#_value_#$index#">#$valuelabel[$k]#:</label>&#160;
                            <xar:else />
                                 <label for="#$id#_value_#$index#">#$valuelabel[0]#:</label>&#160;
                            </xar:if>
                            <xar:if condition="is_array($val)">
                                <xar:if condition="isset($val[$k])">
                                    <input class="#$class#" type="text" name="#$name#_value[#$index#][#$k#]" id="#$id#_value_#$index#_#$k#" value="#$val[$k]#" size="#$size#"#$html5##$evts# />
                                <xar:else/>
                                    <input class="#$class#" type="text" name="#$name#_value[#$index#][#$k#]" id="#$id#_value_#$index#_#$k#" value="" size="#$size#"#$html5##$evts# />
                                </xar:if>
                            <xar:else />
                                <input class="#$class#" type="text" name="#$name#_value[#$index#][#$k#]" id="#$id#_value_#$index#_#$k#" value="#$val#" size="#$size#"#$html5##$evts# />
                                <xar:set name="val">''</xar:set>
                            </xar:if>
                            &#160;
                        </xar:for>

                        <xar:if condition = "$rows le $index AND $allowinput eq 2">
                            <input type="button" title="#$removelabel#&#160;#$suffixlabel#" value="#$removelabel#&#160;#$suffixlabel#" style="height: 23px; font-size: small;" onclick="javascript:#$id#_removeRow('#$id#','#$index#')"/>
                        </xar:if>
                        <xar:set name="rowsdisplayed">$rowsdisplayed . "," . $j</xar:set>
                    </div>
                    <xar:set name="index">$index+1</xar:set>
                    <xar:set name="j">$j+1</xar:set>
                </xar:foreach>
                <xar:for start="$i = $index" test="$i lt $rows" iter="$i++">
                    <xar:set name="j">$i+1</xar:set>
                    <div class="xar-form-input-wrapper" id="#$id#_#$i#">
                        <xar:if condition = "$associative_array eq 0">
                            <xar:set name="keyvalue">$i</xar:set>
                            <input type="hidden" name="#$name#_key[#$i#]" id="#$id#_key_#$i#" value="#$keyvalue#" />
                        <xar:else />
                            <xar:if condition="!empty($keylabel)">
                                <label for="#$id#_key_#$i#">#$keylabel#:</label>&#160;
                            </xar:if>
                            <input class="#$class#" type="text" name="#$name#_key[#$i#]" id="#$id#_key_#$i#" value="" size="#$size#"#$html5##$evts# />
                        </xar:if>
                        &#160;
                        <xar:for start="$k = 0" test="$k lt $columns" iter="$k++">
                            <xar:if condition="!empty($valuelabel) and isset($valuelabel[$k])">
                                <label for="#$id#_value_#$index#">#$valuelabel[$k]#:</label>&#160;
                            <xar:else />
                                 <label for="#$id#_value_#$index#">#$valuelabel[0]#:</label>&#160;
                            </xar:if>
                            <input class="#$class#" type="text" name="#$name#_value[#$i#][#$k#]" id="#$id#_value_#$i#_#$k#" value="" size="#$size#"#$html5##$evts# />
                        </xar:for>
                        <xar:set name="rowsdisplayed">$rowsdisplayed . "," . $j</xar:set>
                    </div>
                </xar:for>
                <input type="hidden" name="#$id#_lastrow" id="#$id#_lastrow" value="#$j#"/>
            <xar:else />
                <div class="xar-form-input-wrapper">
                    <textarea name="#$name#" rows="8" cols="50" id="#$id#" tabindex="#$tabindex#">#$value#</textarea>
                </div>
            </xar:if>
        </div>
        <xar:if condition="(($numberofrows lt $maxrows) OR ($maxrows eq 0)) AND $allowinput ne 0">
        <div class="xar-padding-thickends">
                <xar:if condition="$allowinput eq 1">
                    <input type="button" title="#$addlabel#&#160;#$suffixlabel#" value="#$addlabel#&#160;#$suffixlabel#" onclick="#$id#_addRow(0);" style="height: 23px; font-size: small;"/>
                <xar:else />
                    <input type="button" title="#$addlabel#&#160;#$suffixlabel#" value="#$addlabel#&#160;#$suffixlabel#" onclick="#$id#_addRow(1);" style="height: 23px; font-size: small;"/>
                </xar:if>
        </div>
        </xar:if>

        <xar:set name="rowsdisplayed">trim($rowsdisplayed,",")</xar:set>
        <input type="hidden" name="#$id#_rowsdisplayed" id="#$id#_rowsdisplayed" value="#$rowsdisplayed#"/>
        <input type="hidden" name="#$id#_maxrows" id="#$id#_maxrows" value="#$maxrows#"/>

    <div class ="xar-displaynone">
        <div id="#$id#_rowtemplate">
            <xar:if condition = "$associative_array eq 0">
                <input type="hidden" name="dummyid_key[dummy]" id="dummyid_key_dummy" value="dummy"  />
            <xar:else />
                <xar:if condition="!empty($keylabel)">
                    <label for="dummyid_key_dummy">#$keylabel#:</label>&#160;
                </xar:if>
                <input class="#$class#" type="text" name="dummyid_key[dummy]" id="dummyid_key_dummy" value="" size="#$size#"#$html5##$evts# />
            </xar:if>
            &#160;

            <xar:for start="$k = 0" test="$k lt $columns" iter="$k++">
                <xar:if condition="!empty($valuelabel) and isset($valuelabel[$k])">
                    <label for="dummyid_value">#$valuelabel[$k]#:</label>&#160;
                <xar:else />
                     <label for="dummyid_value">#$valuelabel[0]#:</label>&#160;
                </xar:if>
                    <input class="#$class#" type="text" name="dummyid_value[dummy][#$k#]" id="dummyid_value_dummy_#$k#" value="" size="#$size#"#$html5##$evts# />
                &#160;
            </xar:for>
        </div>
    </div>
    <div class ="xar-displaynone">
        <div id="#$id#_removetemplate">
            <input type="button" title="#$removelabel#&#160;#$suffixlabel#" value="#$removelabel#&#160;#$suffixlabel#" style="height: 23px; font-size: small;" onclick="javascript:#$id#_removeRow('#$id#','dummy')"/>
        </div>
    </div>
    <!-- hidden field for associative array configuration value. -->
    <input type="hidden" name="#$name#_associative_array" id="#$name#_associative_array" value="#$associative_array#"/>
    <br class="xar-clearall"/>
</div>
<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>