<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="class">!empty($class)? "$class" :''</xar:set>
<input type="hidden" name="MAX_FILE_SIZE" value="#$maxsize#" />
<input type="file" name="#$upname#" size="#$size#" id="#$id#" class="#$class#" tabindex="#$tabindex#"#$html5##$evts#/>

<xar:if condition="!empty($extensions)">
<p class="xar-form-input-wrapper-after">
    <xar:ml>
        <xar:mlstring>Allowed file types: #(1)</xar:mlstring>
        <xar:mlvar>#$extensions#</xar:mlvar>
    </xar:ml>
    <xar:if condition="!empty($filemax)">
    <br />
     <xar:ml>
        <xar:mlstring>Maximum file size: #(1)</xar:mlstring>
        <xar:mlvar>#$filemax#</xar:mlvar>
    </xar:ml>
    <xar:if condition="xarSecurityCheck('ModerateBase',0) or (xarModIsAvailable('uploads') and xarSecurityCheck('AdminUploads',0))">
         <br />    <span class="xar-error">#$phpmaxerror#</span>
    </xar:if>
    </xar:if>
</p>
</xar:if>

<xar:if condition="!empty($value)">
    <xar:comment>we're using a hidden field to keep track of any previously uploaded file here</xar:comment>
    <xar:base-include-javascript libname="jquery" libfile="jquery.min" position="head" />
    <xar:set name="confirm_text"><xar:mlstring>Are you sure you want to remove this file?</xar:mlstring></xar:set>
    <xar:set name="filedeletecode">"
    jQuery(function() {
            jQuery('#{$name}_clearbutton').click(function() {
                var answer = confirm('{$confirm_text}');
                if (answer) {
                    jQuery('#{$id}_hidden').val('');
                    jQuery('#{$name}_imgthumb').hide();
                    jQuery('#{$id}_text').hide();
                    jQuery(this).closest('form').children('input:first[type=\'submit\']').trigger('click');
                }
            });
        });"
    </xar:set>
    <xar:base-include-javascript type="code" code="$filedeletecode" position="body" />
    <div id="#$id#_text" class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Uploaded file:</xar:mlstring>
        </label>
        #xarVarPrepForDisplay($fileName)#
        <input type="button" id="#$name#_clearbutton" value="#xarML('Clear')#" />
        <xar:if condition="isset($display) and ($display eq 1) and !empty($src)">
            <div class="xar-form-input-wrapper-after">
                <img src="#$src#" title="#$fileName#" alt="#$fileName#" width="#$width#" id="#$name#_imgthumb" />
            </div>
    </xar:if>
    </div>
    <input type="hidden" name="#$name#" id="#$id#_hidden" value="#xarVarPrepForDisplay($fileName)#" />
</xar:if>
<p class="xar-form-input-wrapper-after">
<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
</p>