<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:set name="class">!empty($class)? "$class" :'xar-form-textarealarg'</xar:set>
<div class="xar-form-container-after">
    <textarea class="#$class#" name="#$name#" rows="#$rows#" cols="#$cols#" id="#$id#" tabindex="#$tabindex#"#$html5##$evts#>#$value#</textarea>
    <xar:if condition="!empty($uploads_hooked)">
        #$uploads_hooked#
    <xar:else />
        <input type="hidden" name="MAX_FILE_SIZE" value="#$maxsize#" />
        <input class="xar-fullwidth" type="file" name="#$upname#" size="#$size#" id="#$upid#" tabindex="#$tabindex#"#$html5##$evts# />
        <input type="hidden" name="#$upname#" id="#$id#_hidden" value="#xarVarPrepForDisplay($upname)#" />
        <xar:mlstring>Allowed types: </xar:mlstring> #$extensions#
   </xar:if>

    <xar:if condition="!empty($invalid)">
        <span class="xar-error">#$invalid#</span>
    </xar:if>
</div>
