<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<select name="#$name#" id="#$id#" class="#$class#" size="#$size#" tabindex="#$tabindex#"#$html5##$evts#>
    <xar:foreach in="$options" value="$option" >
        <xar:if condition="substr($option['offset'],0,1) eq '-'">
             <xar:set name="plus">''</xar:set>
        <xar:else/>
            <xar:set name="plus">'+'</xar:set>
        </xar:if>
        <xar:set name="offsetvalue">$option['offset']/(3600)</xar:set>

        <xar:if condition="empty($option['id']) or $option['id'] ne $option['name']">
            <xar:if condition="$option['id'] eq $value" >
                <option value="#$option['id']#" selected="selected">#$option['name']# (GMT #$plus##$offsetvalue#)</option>
            <xar:else />
                <option value="#$option['id']#">#$option['name']# (GMT #$plus##$offsetvalue#)</option>
            </xar:if>
        <xar:elseif condition="$option['id'] eq $value" />
            <option selected="selected" value="#$option['id']#">#$option['name']# (GMT #$plus##$offsetvalue#)</option>
        <xar:else />
            <option value="#$option['id']#">#$option['name']# (GMT #$plus##$offsetvalue#)</option>
        </xar:if>
    </xar:foreach>
</select>

<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
