<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:comment>
    We cannot use xarLocaleGetFormattedDate() here because timestamps might be out of range,
    but we could use locale-dependent years, months, days etc.
</xar:comment>

    <xar:if condition="isset($parsedvalue) and !empty($parsedvalue)">
        #$parsedvalue#
    <xar:elseif condition="!empty($year)" />
        #$year#-#$mon#-#$day#
        <xar:if condition="!empty($format) and $format eq 'datetime'">
            #$hour#:#$min#:#$sec#
        </xar:if>
    <xar:else/>
            <xar:comment> If we have no year, we do not show anything. #$value#</xar:comment>
    </xar:if>
