<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="class">!empty($class)? "$class" :''</xar:set>
<xar:if condition="!isset($size)">
    <xar:if condition="count($options) gt 5">
        <xar:set name="size">5</xar:set>
    <xar:else />
        <xar:set name="size">count($options)</xar:set>
    </xar:if>
</xar:if>
<xar:if condition="!isset($style)">
  <xar:set name="style">''</xar:set>
</xar:if>

<xar:if condition="$layout eq 'default' OR empty($layout)">
    <xar:if condition="!empty($single)">
        <xar:if condition="(count($options) gt 0) OR $allowempty">
            <select name="#$name#[]" id="#$id#" class="#$class#" size="#$size#" tabindex="#$tabindex#" style="#$style#"#$html5##$evts#>
                <xar:foreach in="$options" value="$option">
                    <xar:if condition="empty($option['id']) or $option['id'] ne $option['name']">
                        <xar:if condition="in_array($option['id'],$value)">
                            <option value="#$option['id']#" selected="selected">#$option['name']#</option>
                        <xar:else />
                            <option value="#$option['id']#">#$option['name']#</option>
                        </xar:if>
                    <xar:elseif condition="in_array($option['id'],$value)"/>
                        <option selected="selected">#$option['name']#</option>
                    <xar:else />
                        <option>#$option['name']#</option>
                    </xar:if>
                </xar:foreach>
            </select>
        <xar:else />
            Options not specified in the configuration:
        </xar:if>
    <xar:else/>
        <xar:if condition="(count($options) gt 0) OR $allowempty">
            <select name="#$name#[]" id="#$id#" class="#$class#" multiple="multiple" size="#$size#" tabindex="#$tabindex#" style="#$style#"#$html5##$evts#>
                <xar:foreach in="$options" value="$option">
                    <xar:if condition="empty($option['id']) or $option['id'] ne $option['name']">
                        <xar:if condition="in_array($option['id'],$value)">
                            <option value="#$option['id']#" selected="selected">#$option['name']#</option>
                        <xar:else />
                            <option value="#$option['id']#">#$option['name']#</option>
                        </xar:if>
                    <xar:elseif condition="in_array($option['id'],$value)"/>
                        <option selected="selected">#$option['name']#</option>
                    <xar:else />
                        <option>#$option['name']#</option>
                    </xar:if>
                </xar:foreach>
            </select>
        <xar:else />
            Options not specified in the configuration.
        </xar:if>
    </xar:if>
 </xar:if>

<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
