<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html
</xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Delete Block</xar:mlstring></h1>
        <div class="xar-mod-content">
            <form method="post" action="&xar-modurl-blocks-admin-delete_instance;">
                <fieldset>
                    <legend>
                        <xar:mlstring>
                            Confirm deleting this block?
                        </xar:mlstring>
                    </legend>
                    <p>
                        <xar:mlstring>
                            Name:
                        </xar:mlstring>
                        #xarVarPrepForDisplay($instance['name'])#
                    </p>
                    <xar:if condition="!empty($instance['title'])">
                        <p>
                            <xar:mlstring>
                                Title:
                            </xar:mlstring>
                            #xarVarPrepForDisplay($instance['title'])#
                        </p>
                    </xar:if>
                    <p>
                        <xar:mlstring>
                            Groups:
                        </xar:mlstring>
                        <xar:if condition="!empty($instance['groups'])">
                            <xar:loop name="$instance['groups']">
                                #xarVarPrepForDisplay($loop:item.name)#
                            </xar:loop>
                            <xar:else />
                            [
                            <xar:mlstring>
                                none
                            </xar:mlstring>
                            ]
                        </xar:if>
                    </p>
                    <p>
                        <xar:mlstring>
                            Type:
                        </xar:mlstring>
                        #xarVarPrepForDisplay($instance['module'])# / #xarVarPrepForDisplay($instance['type'])#
                    </p>
                </fieldset>
                    <div class="xar-form-footer">
                        <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        <input type="hidden" name="confirm" id="confirm" value="true" />
                        <input type="hidden" name="bid" id="bid" value="#$instance['bid']#" />
                        <input type="submit" value="#xarML('Delete Block')#" class="xar-margin-thick" />
                        <input type="hidden" name="returnurl" id="returnurl" value="#$returnurl#" />
                        <input type="submit" name="cancel" id="cancel" value="#xarML('Cancel')#" class="xar-margin-thick" />
                    </div>

            </form>
        </div>
    </div>
</div>