<xar:if condition="isset($group_name) and $group_name ne 'header'">
<xar:set name="edit"><xar:mlstring>Edit</xar:mlstring></xar:set>
<xar:set name="hide"><xar:mlstring>Hide</xar:mlstring></xar:set>
<xar:set name="move"><xar:mlstring>Move</xar:mlstring></xar:set>
<xar:set name="delete"><xar:mlstring>Delete</xar:mlstring></xar:set>
<xar:set name="currenturl">xarServerGetCurrentURL(array(),false)</xar:set>
<xar:if condition="xarSecurityCheck('EditBlock', 0, 'adminmenu', $module.':'.$type.':'.$name)">
<xar:style scope="module" module="blocks" file="blockcontrol" />
<xar:set name="editlink">xarModURL('blocks','admin','modify_instance',array('bid'=>$bid,'returnurl'=>$currenturl))</xar:set>
<xar:set name="hidelink">xarModURL('blocks','admin','change_instance_state',array('bid'=>$bid,'blockstate'=>1,'returnurl'=>$currenturl))</xar:set>

<xar:base-include-javascript libname="jquery" libfile="jquery.min" plugin="superfish" pluginfile="js/superfish" style="css/superfish.css" module="base" position="body"/>
<xar:base-include-javascript libname="jquery" libfile="jquery.min" plugin="superfish" pluginfile="js/supersubs" position="body"  module="base" />
<xar:base-include-javascript libname="jquery" libfile="jquery.min" plugin="cluetip" pluginfile="jquery.cluetip" style="jquery.cluetip.css" position="body"  module="base"/>
<xar:set name="js_supersubs">''</xar:set>

<xar:set name="js_superfish">'
$(document).ready(function(){
    $(".xar-block-control .sf-menu-admin")' . $js_supersubs .
    '.superfish({
        delay:       1500,                            // one second delay on mouseout
        animation:   {opacity:"show",height:"show"},  // fade-in and slide-down animation
        speed:       "fast",                          // faster animation speed
        autoArrows:  true,                            // disable generation of arrow mark-up
        dropShadows: true                             // drop shadows
    });
});'
</xar:set>
<xar:base-include-javascript type="code" code="$js_superfish" position="body"  module="base" />
<div class="xar-block-control">
    <ul class="sf-menu-admin">
        <li class="main">
            <a class="clicker" href=""><span class="clickerhide">#$edit#</span></a>
            <ul>
                <li><a href="#$editlink#">#$edit#</a></li>
                <li><a href="#$hidelink#">#$hide#</a></li>
                <xar:if condition="xarSecurityCheck('DeleteBlock', 0, 'adminmenu', $module.':'.$type.':'.$name)">
                    <xar:set name="deletelink">xarModURL('blocks','admin','delete_instance',array('bid'=>$bid,'returnurl'=>$currenturl))</xar:set>
                    <li><a href="#$deletelink#">#$delete#</a></li>
                </xar:if>
            </ul>
        </li>
    </ul>
</div>
</xar:if>

</xar:if>