<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE blocklayout PUBLIC "-//XAR//DTD BL 1.0 Strict//EN" "http://xarigami.org/bl1/DTD/bl1-strict.dtd">
<?xar type="page" ?>
<xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xarigami.org/2004/blocklayout">
  <xar:set name="output"><xar:module main="true" /></xar:set>
  <xar:comment>
    Delivers the main module in XML contenttype for DOM manipulation and remote
    module content (note the contenttype above).
  </xar:comment>
  #$output#
</xar:blocklayout>