<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE blocklayout PUBLIC "-//XAR//DTD BL 1.0 Strict//EN" "http://xaraya.com/bl1/DTD/bl1-strict.dtd">
<?xar type="page"?>
<xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout" dtd="xhtml1-strict">
<xar:set name="sitelang">#xarMLSGetLanguageFromLocale()#</xar:set>
<xar:set name="sitecharset">#xarMLSGetCharsetFromLocale()#</xar:set>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#$sitelang#" lang="#$sitelang#">
        <head>
            <meta http-equiv="content-type" content="text/html; charset=#$sitecharset#" />
            <title>
                <xar:mlstring>
                    Xarigami - Welcome to the next level!
                </xar:mlstring>
            </title>
            <meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />
            <meta name="resource-type" content="document" />
            <meta http-equiv="expires" content="0" />
            <meta name="generator" content="xarigami - http://xarigami.com" />
            <meta name="rating" content="General" />
            <link rel="stylesheet" type="text/css" href="themes/installtheme/style/installer.css" />
            <link rel="stylesheet" type="text/css" href="modules/base/xarstyles/xarcore-xhtml1-strict.css" />
        </head>
        <body>
            <xar:set name="isupgrade">#xarVarGetCached('Upgrade', 'upgrading')#</xar:set>
            <div id="wrapper">
                <div id="header">
                    <xar:if condition="$isupgrade eq 1">
                        <h1>upgrade</h1>
                    <xar:else/>
                        <h1>installation</h1>
                    </xar:if>
                </div>
                <div id="main">
                    <xar:module main="true" />
                    <br class="xar-clearboth" />
                </div>
            <div id="footer">
                <ul id="navlist">
                    <li><a href="http://xarigami.com/forums"><xar:mlstring>Support Forums</xar:mlstring></a></li>
                    <li><a href="http://bugs.xarigami.com"><xar:mlstring>Issue Tracker</xar:mlstring></a></li>
                    <li><a href="http://xarigami.com/resources/"><xar:mlstring>Resources</xar:mlstring></a></li>
                    <xar:if condition="$isupgrade eq '1'">
                        <li><a href="http://xarigami.com/resources/upgrading_to_the_latest_xarigami"><xar:mlstring>Upgrade Guide</xar:mlstring></a></li>
                    <xar:else />
                       <li><a href="http://xarigami.com/resources/installing_xarigami"><xar:mlstring>Install Guide</xar:mlstring></a></li>
                    </xar:if>
                </ul>
            </div>
            </div>
        </body>
    </html>
</xar:blocklayout>